summary(flowerDbilh2)
summary(flowerDbimat)
germtimebitax <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~micrtax,random = ~dummyWOSrelrank,data=germtime,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	germtimebitax2 <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~micrtaxmixa,random = ~dummyWOSrelrank,data=germtime,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
germtimebiscom <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~inoctype,random = ~dummyWOSrelrank,data=germtime,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	germtimebiscom2 <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~strainvcommsa,random = ~dummyWOSrelrank,data=germtime,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
germtimebimat <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~mating,random = ~dummyWOSrelrank,data=germtimeMAT,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
germtimebimph <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~microbeNPHO,random = ~dummyWOSrelrank,data=germtimeMPH,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
germtimebilh <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~lifeform,random = ~dummyWOSrelrank,data=germtime,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	germtimebilh2 <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~lifeformpa,random = ~dummyWOSrelrank,data=germtime,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
germtimebiloc <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~micrloc,random = ~dummyWOSrelrank,data=germtimeLOC,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	germtimebiloc2 <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~micrlocseeda,random = ~dummyWOSrelrank,data=germtimeLOC,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)
summary(germtimebitax)
summary(germtimebitax2)
summary(germtimebitax3)
summary(germtimeDbitax)
summary(germtimebimph)
summary(germtimebiloc)
summary(germtimebiloc2)
summary(germtimebiloc3)
summary(germtimebiscom)
summary(germtimebiscom2)
summary(germtimebilh)
summary(germtimebilh2)
summary(germtimebimat)
germtimeDbitax <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~micrtax,random = ~dummyWOSrelrank,data=germtime,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	germtimeDbitax2 <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~micrtaxmixa,random = ~dummyWOSrelrank,data=germtime,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
germtimeDbiscom <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~inoctype,random = ~dummyWOSrelrank,data=germtime,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	germtimeDbiscom2 <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~strainvcommsa,random = ~dummyWOSrelrank,data=germtime,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
germtimeDbimat <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~mating,random = ~dummyWOSrelrank,data=germtimeMAT,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
germtimeDbimph <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~microbeNPHO,random = ~dummyWOSrelrank,data=germtimeMPH,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
germtimeDbilh <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~lifeform,random = ~dummyWOSrelrank,data=germtime,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	germtimeDbilh2 <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~lifeformpa,random = ~dummyWOSrelrank,data=germtime,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
germtimeDbiloc <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~micrloc,random = ~dummyWOSrelrank,data=germtimeLOC,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	germtimeDbiloc2 <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~micrlocseeda,random = ~dummyWOSrelrank,data=germtimeLOC,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)
summary(germtimeDbitax)
summary(germtimeDbitax2)
summary(germtimeDbimph)
summary(germtimeDbiloc)
summary(germtimeDbiloc2)
summary(germtimeDbiloc3)
summary(germtimeDbiscom)
summary(germtimeDbiscom2)
summary(germtimeDbilh)
summary(germtimeDbilh2)
summary(germtimeDbimat)
summary(floweringDbimat)
summary(flowerDbimat)
germprbbitax <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~micrtax,random = ~dummyWOSrelrank,data=germprbTAX,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	germprbbitax2 <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~micrtaxmixa,random = ~dummyWOSrelrank,data=germprbTAX,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
germprbbiscom <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~inoctype,random = ~dummyWOSrelrank,data=germprb,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	germprbbiscom2 <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~strainvcommsa,random = ~dummyWOSrelrank,data=germprb,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
germprbbimat <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~mating,random = ~dummyWOSrelrank,data=germprbMAT,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
germprbbimph <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~microbeNPHO,random = ~dummyWOSrelrank,data=germprbMPH,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	germprbbimph2 <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~mphba,random = ~dummyWOSrelrank,data=germprbMPH,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
germprbbilh <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~lifeform,random = ~dummyWOSrelrank,data=germprb,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	germprbbilh2 <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~lifeformpa,random = ~dummyWOSrelrank,data=germprb,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
germprbbiloc <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~micrloc,random = ~dummyWOSrelrank,data=germprbLOC,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	germprbbiloc2 <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~micrlocseeda,random = ~dummyWOSrelrank,data=germprbLOC,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
##
germprbDbitax <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~micrtax,random = ~dummyWOSrelrank,data=germprbTAX,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	germprbDbitax2 <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~micrtaxmixa,random = ~dummyWOSrelrank,data=germprbTAX,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
germprbDbiscom <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~inoctype,random = ~dummyWOSrelrank,data=germprb,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	germprbDbiscom <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~strainvcommsa,random = ~dummyWOSrelrank,data=germprb,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
germprbDbimat <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~mating,random = ~dummyWOSrelrank,data=germprbMAT,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
germprbDbimph <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~microbeNPHO,random = ~dummyWOSrelrank,data=germprbMPH,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	germprbDbimph2 <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~mphba,random = ~dummyWOSrelrank,data=germprbMPH,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
germprbDbilh <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~lifeform,random = ~dummyWOSrelrank,data=germprb,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	germprbDbilh2 <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~lifeformpa,random = ~dummyWOSrelrank,data=germprb,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
germprbDbiloc <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~micrloc,random = ~dummyWOSrelrank,data=germprbLOC,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	germprbDbiloc2 <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~micrlocseeda,random = ~dummyWOSrelrank,data=germprbLOC,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)
traitdiffs <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~phentrait,random = ~dummyWOSrelrank,data=allphen,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	 traitdiffs2 <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~phentraitfba,random = ~dummyWOSrelrank,data=allphen,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	 traitdiffs3 <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~phentraitfla,random = ~dummyWOSrelrank,data=allphen,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	 traitdiffs4 <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~phentraitfra,random = ~dummyWOSrelrank,data=allphen,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	 traitdiffs5 <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~phentraitga,random = ~dummyWOSrelrank,data=allphen,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
 #phyllochron > budburst; fruiting & phyllo > floral budburst; germ < flower;   floral budset and germination  < fruiting; flwr fruit phyll > germ#
 traitDdiffs <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~phentrait,random = ~dummyWOSrelrank,data=allphen,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	 traitDdiffs2 <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~phentraitfba,random = ~dummyWOSrelrank,data=allphen,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=100000,thin=50,burnin=1000)#
	 traitDdiffs3 <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~phentraitfla,random = ~dummyWOSrelrank,data=allphen,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	 traitDdiffs4 <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~phentraitfra,random = ~dummyWOSrelrank,data=allphen,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	 traitDdiffs5 <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~phentraitga,random = ~dummyWOSrelrank,data=allphen,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)
summary(germprbbitax)
summary(germprbDbitax)
summary(germprbbitax2)
summary(germprbDbitax2)
summary(germprbbimph)
summary(germprbDbimph)
table(germprb$microbeMPH)
table(germprb$microbeNPHO)
table(germprbMPH$microbeNPHO)
summary(germprbbloc)
summary(germprbbiloc)
summary(germprbbiloc2)
summary(germprbDbiloc)
summary(germprbDbiloc2)
summary(germprbbiscom)
summary(germprbbiscom2)
summary(germprbDbiscom)
summary(germprbDbiscom2)
germprbDbiscom2 <- germprbDbiscom
table(germprb$inoctype)
table(paste(germprb$inoctype,germprb$dummyWOSrelrank))
table(paste(germtime$inoctype,termtime$dummyWOSrelrank))
table(paste(germtime$inoctype,germtime$dummyWOSrelrank))
table(paste(germtimeTAX$micrtax,germtimeTAX$dummyWOSrelrank))
table(paste(germtime$micrtax,germtime$dummyWOSrelrank))
summary(germprbDbilh)
summary(germprbDbilh2)
summary(germprbbilh)
summary(germprbbilh2)
summary(germprbbimat)
summary(germprbDbimat)
summary(germprbDbiscom2)
summary(germprbbiscom2)
summary(germprbbiscom)
summary(germprbDbiscom)
summary(germprbDbiscom2)
germtimeDbiscom <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~inoctype,random = ~dummyWOSrelrank,data=germtime,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)
summary(germprbDbiscom)
summary(germprbDbiscom2)
summary(germprbDbiscom2)germprbDbiscom <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~inoctype,random = ~dummyWOSrelrank,data=germprb,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)
germprbDbiscom <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~inoctype,random = ~dummyWOSrelrank,data=germprb,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)
summary(germprbDbiscom)
weightmns2 <- function(dataframelist, cols,dfwithnames){#
	typelist <- lapply(1:length(cols), function(x) sort(unique( dfwithnames[ ,cols[x] ] )))#
	wos <- lapply(dataframelist, function(dat) sort(unique(dat$dummyWOSrelrank) ) )#
	xEmn <- lapply(1:length(typelist), function(type) sapply(typelist[[type]], function(m)  sapply(wos[[type]], function(w)  #
			mean(dataframelist[[type]]$isEarlyOrNrw[dataframelist[[type]]$dummyWOSrelrank==w & dataframelist[[type]][,which(colnames(dataframelist[[type]])==cols[type])]==m] )#
			   )))#
	xE.m <- unlist( lapply(1:length(xEmn), function(T)   colMeans(xEmn[[T]],na.rm=T)))#
	xEse <- lapply(1:length(typelist), function(type) sapply(typelist[[type]], function(m)  sapply(wos[[type]], function(w)  #
			std.error(dataframelist[[type]]$isEarlyOrNrw[dataframelist[[type]]$dummyWOSrelrank==w & dataframelist[[type]][,which(colnames(dataframelist[[type]])==cols[type])]==m] )  #
			 )))#
	xE.se <-unlist(lapply(1:length(xEse), function(type)  sapply(1:ncol(xEse[[type]]), function(m) mean(xEse[[type]][,m],na.rm=T))))#
 	xDmn <-  lapply(1:length(typelist), function(type) sapply(typelist[[type]], function(m)  sapply(wos[[type]], function(w)  #
			mean(dataframelist[[type]]$isDelayOrExp[dataframelist[[type]]$dummyWOSrelrank==w & dataframelist[[type]][,which(colnames(dataframelist[[type]])==cols[type])]==m] )#
			   )))#
	xDse <- lapply(1:length(typelist), function(type) sapply(typelist[[type]], function(m)  sapply(wos[[type]], function(w)  #
			std.error(dataframelist[[type]]$isDelayOrExp[dataframelist[[type]]$dummyWOSrelrank==w & dataframelist[[type]][,which(colnames(dataframelist[[type]])==cols[type])]==m] )  #
			 )))#
	xD.m <- unlist(lapply(1:length(xDmn), function(type) colMeans(xDmn[[type]],na.rm=T)))#
	xD.se <-unlist(lapply(1:length(xDse), function(type)  sapply(1:ncol(xDse[[type]]), function(m) mean(xDse[[type]][,m],na.rm=T))))#
	return(list(xE.m,xE.se,xD.m,xD.se))#
}#
#
cols1 <- c("microbeNPHO","micrtax","micrloc") #
flwrdlist <- list(flowering,flowering,flowering)#
germtlist <- list(germtime,germtime,germtime)#
germplist <- list(germprb,germprb,germprb)#
#
flwrE.m <-   weightmns2(flwrdlist,cols=cols1,flowering)[[1]][-c(5,10)] #
flwrE.se <-  weightmns2(flwrdlist,cols=cols1,flowering)[[2]][-c(5,10)]#
flwrD.m <-   weightmns2(flwrdlist,cols=cols1,flowering)[[3]][-c(5,10)]#
flwrD.se <-  weightmns2(flwrdlist,cols=cols1,flowering)[[4]][-c(5,10)]#
germTE.m <-  weightmns2(germtlist,cols=cols1,germtime)[[1]][-5] #
germTE.se <- weightmns2(germtlist,cols=cols1,germtime)[[2]][-5] #
germTD.m <-  weightmns2(germtlist,cols=cols1,germtime)[[3]][-5] #
germTD.se <- weightmns2(germtlist,cols=cols1,germtime)[[4]][-5] #
germPE.m <-  weightmns2(germplist,cols=cols1,germprb)[[1]] #
germPE.se <- weightmns2(germplist,cols=cols1,germprb)[[2]] #
germPD.m <-  weightmns2(germplist,cols=cols1,germprb)[[3]] #
germPD.se <- weightmns2(germplist,cols=cols1,germprb)[[4]] #
#subtracting unknown category in MPH (and virus for flowering, which is only 1 sudy with three tests), which is not useful. leaving in germP to fill gap from phytohormones, of which there are no studies in germination probability
siggroupsFE <- c("a","ab","b", "-", #,"ab" #mph , at 0.95, no sig diffs#
				"ab","a","b","b",#tax #at 0.9; at .95 otherfungi is ab#
				" "," ","-"," ")#, #loc#
siggroupsFD <- c("b","ab","a","-", #"b", #mph # at 0.95 no differences#
				"b","b","a","ab",#tax # same for .95 and .9#
				"ab","a","-","b")#, #loc #at 0.95 or .9 same#
siggroupsGtE <- c( "b","a","-","-",#"bc","a", #mph; n.s. at .95#
				"a","-","b","a",#tax  #same at .95#
				"","","","-")#, #loc	#
siggroupsGtD <- c(" "," ","-","-",#, #mph#
				"b","-","a","b",#tax # same at .95#
				" ","b","a","-")#,#loc  ; at .95 ns#
siggroupsGpE <- c(" "," ","-","-", #mph ****no phytohormone records***#
				"b","-","a","a",#tax; same at .95#
				" "," "," ","-")#, #loc#
siggroupsGpD <- c(" "," ","-","-", #mph ****no phytohormone records***#
				"","-","","",#tax#
				"a","a","b","-")#, #loc; at .95: ab a b
xvals <- c(seq(from=0,to=1,length.out=c(4+4+4) ))#
# xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","root","seed","shoot","mult. w/ reprod","mult. w/o reprod")#
xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","multiple","root","seed","shoot")#
par(mfrow=c(3,1))#
par(mar=c(1,0,1,0))#
par(oma=c(7,4,1,1))#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(flwrE.m)~xvals,pch=16)#
	points(unlist(flwrD.m)~I(xvals+0.01),pch=16,col="gray")#
	arrows(x0=xvals , y0=flwrE.m -flwrE.se, y1 = flwrE.m +flwrE.se,length=0     )#
	arrows(x0=xvals+0.01 , y0=flwrD.m -flwrD.se, y1 = flwrD.m +flwrD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2 ),lty=3 )#
	text(xvals,y=1.2,siggroupsFE)#
	text(xvals,y=-0.2,siggroupsFD,col="gray")#
	mtext(side=3,"flowering time")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[10],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germTE.m)~xvals,pch=16)#
	points(unlist(germTD.m)~I(xvals+0.01),pch=16,col="gray")#
	arrows(x0=xvals , y0=germTE.m -germTE.se, y1 = germTE.m +germTE.se,length=0     )#
	arrows(x0=xvals+0.01 , y0=germTD.m -germTD.se, y1 = germTD.m +germTD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGtE)#
	text(xvals,y=-0.2,siggroupsGtD,col="gray")#
	mtext(side=3,"germination time")#
	mtext(side=2,"Prb of observing Effect",line=2)#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[10],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germPE.m)~xvals,pch=16)#
	points(unlist(germPD.m)~I(xvals+0.01),pch=16,col="gray")#
	arrows(x0=xvals, y0=germPE.m -germPE.se, y1 = germPE.m +germPE.se,length=0     )#
	arrows(x0=xvals+0.01 , y0=germPD.m -germPD.se, y1 = germPD.m +germPD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGpE)#
	text(xvals,y=-0.2,siggroupsGpD,col="gray")#
	mtext(side=3,"germination probability")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[10],y=1.2,c("Narrowed","Expanded"),fill=c("black","gray"),bty="n")#
axis(side=1,at=xvals, labels=xlab,las=2)
table(flowering$micrtax)
table(flowering$micrloc)
table(flowering$micrmph)
table(flowering$microbeNPHO)
length(xvals)
xvals <- c(seq(from=0,to=1,length.out=c(4+4+4) ))#
# xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","root","seed","shoot","mult. w/ reprod","mult. w/o reprod")#
xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","multiple","root","seed","shoot")#
par(mfrow=c(3,1))#
par(mar=c(1,0,1,0))#
par(oma=c(7,4,1,1))#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(flwrE.m)~xvals[-12],pch=16)#
	points(unlist(flwrD.m)~I(xvals[-12]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-12] , y0=flwrE.m -flwrE.se, y1 = flwrE.m +flwrE.se,length=0     )#
	arrows(x0=xvals[-12]+0.01 , y0=flwrD.m -flwrD.se, y1 = flwrD.m +flwrD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2 ),lty=3 )#
	text(xvals,y=1.2,siggroupsFE)#
	text(xvals,y=-0.2,siggroupsFD,col="gray")#
	mtext(side=3,"flowering time")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[10],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")
table(germtime$microbeNPHO)
table(germtime$micrtax)
table(germtime$micrNPHO)
table(germtime$micrloc)
table(germtime$scom)
table(germtime$inoctype)
table(germtime$lifeform)
table(germtime$maing)
table(germtime$maing)
table(germtime$mating)
table(flowering$lifeform)
table(flowering$mating)
table(flowering$inoctype)
table(germprb$inoctype)
table(germprb$micrtax)
table(germprb$micrloc)
table(germprb$microbeNPHO)
table(flowering$WOS.relevance.rank)
table(germtime$WOS.relevance.rank)
table(germprb$WOS.relevance.rank)
table(allphen$WOS.relevance.rank)
table(allphen$dummyWOSrelrank)
summary(traitdiffs)
summary(traitdiffs2)
summary(traitdiffs3)
summary(traitdiffs4)
summary(traitdiffs5)
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germTE.m)~xvals[-6],pch=16)#
	points(unlist(germTD.m)~I(xvals[-6]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-6] , y0=germTE.m -germTE.se, y1 = germTE.m +germTE.se,length=0     )#
	arrows(x0=xvals[-6]+0.01 , y0=germTD.m -germTD.se, y1 = germTD.m +germTD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGtE)#
	text(xvals,y=-0.2,siggroupsGtD,col="gray")#
	mtext(side=3,"germination time")#
	mtext(side=2,"Prb of observing Effect",line=2)#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[10],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")
summary(germtimebiloc)
summary(germtimebiloc2)
summary(germtimeDbiloc2)
summary(germtimeDbiloc)
siggroupsGtD <- c(" "," ","-","-",#, #mph#
				"b","-","a","b",#tax # same at .95#
				"ab","b","a","-")#,#loc  ; at .95 ns
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germTE.m)~xvals[-6],pch=16)#
	points(unlist(germTD.m)~I(xvals[-6]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-6] , y0=germTE.m -germTE.se, y1 = germTE.m +germTE.se,length=0     )#
	arrows(x0=xvals[-6]+0.01 , y0=germTD.m -germTD.se, y1 = germTD.m +germTD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGtE)#
	text(xvals,y=-0.2,siggroupsGtD,col="gray")#
	mtext(side=3,"germination time")#
	mtext(side=2,"Prb of observing Effect",line=2)#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[10],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germPE.m)~xvals,pch=16)#
	points(unlist(germPD.m)~I(xvals+0.01),pch=16,col="gray")#
	arrows(x0=xvals, y0=germPE.m -germPE.se, y1 = germPE.m +germPE.se,length=0     )#
	arrows(x0=xvals+0.01 , y0=germPD.m -germPD.se, y1 = germPD.m +germPD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGpE)#
	text(xvals,y=-0.2,siggroupsGpD,col="gray")#
	mtext(side=3,"germination probability")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[10],y=1.2,c("Narrowed","Expanded"),fill=c("black","gray"),bty="n")
summary(germprbbiloc)
summary(germprbbiloc2)
summary(germprbDbiloc2)
summary(germprbDbiloc)
summary(germprbDbiloc)siggroupsFE <- c("a","ab","b", "-", #,"ab" #mph , at 0.95, no sig diffs#
				"ab","a","b","b",#tax #at 0.9; at .95 otherfungi is ab#
				" "," ","-"," ")#, #loc#
siggroupsFD <- c("b","ab","a","-", #"b", #mph # at 0.95 no differences#
				"b","b","a","ab",#tax # same for .95 and .9#
				"ab","a","-","b")#, #loc #at 0.95 or .9 same#
siggroupsGtE <- c( "b","a","-","-",#"bc","a", #mph; n.s. at .95#
				"a","-","b","a",#tax  #same at .95#
				"","","","-")#, #loc	#
siggroupsGtD <- c(" "," ","-","-",#, #mph#
				"b","-","a","b",#tax # same at .95#
				"ab","b","a","-")#,#loc  ; at .95 ns#
siggroupsGpE <- c(" "," ","-","-", #mph ****no phytohormone records***#
				"b","-","a","a",#tax; same at .95#
				" "," "," ","-")#, #loc#
siggroupsGpD <- c(" "," ","-","-", #mph ****no phytohormone records***#
				"","-","","",#tax#
				"a","a","b","-")#, #loc; at .95: ab a b;  looks more correct at .95 than .9#
#
pdf("means_ses_and prelim fitted diffs from binom slim 90CI.pdf",height=6,width=4)#
xvals <- c(seq(from=0,to=1,length.out=c(4+4+4) ))#
# xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","root","seed","shoot","mult. w/ reprod","mult. w/o reprod")#
xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","multiple","root","seed","shoot")#
par(mfrow=c(3,1))#
par(mar=c(1,0,1,0))#
par(oma=c(7,4,1,1))#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(flwrE.m)~xvals[-12],pch=16)#
	points(unlist(flwrD.m)~I(xvals[-12]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-12] , y0=flwrE.m -flwrE.se, y1 = flwrE.m +flwrE.se,length=0     )#
	arrows(x0=xvals[-12]+0.01 , y0=flwrD.m -flwrD.se, y1 = flwrD.m +flwrD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2 ),lty=3 )#
	text(xvals,y=1.2,siggroupsFE)#
	text(xvals,y=-0.2,siggroupsFD,col="gray")#
	mtext(side=3,"flowering time")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[10],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germTE.m)~xvals[-6],pch=16)#
	points(unlist(germTD.m)~I(xvals[-6]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-6] , y0=germTE.m -germTE.se, y1 = germTE.m +germTE.se,length=0     )#
	arrows(x0=xvals[-6]+0.01 , y0=germTD.m -germTD.se, y1 = germTD.m +germTD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGtE)#
	text(xvals,y=-0.2,siggroupsGtD,col="gray")#
	mtext(side=3,"germination time")#
	mtext(side=2,"Prb of observing Effect",line=2)#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[10],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germPE.m)~xvals,pch=16)#
	points(unlist(germPD.m)~I(xvals+0.01),pch=16,col="gray")#
	arrows(x0=xvals, y0=germPE.m -germPE.se, y1 = germPE.m +germPE.se,length=0     )#
	arrows(x0=xvals+0.01 , y0=germPD.m -germPD.se, y1 = germPD.m +germPD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGpE)#
	text(xvals,y=-0.2,siggroupsGpD,col="gray")#
	mtext(side=3,"germination probability")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[10],y=1.2,c("Narrowed","Expanded"),fill=c("black","gray"),bty="n")#
axis(side=1,at=xvals, labels=xlab,las=2)#
dev.off()
pdf("means_ses_and prelim fitted diffs from binom slim 90CI.pdf",height=6,width=4)#
xvals <- c(seq(from=0,to=1,length.out=c(4+4+4) ))#
# xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","root","seed","shoot","mult. w/ reprod","mult. w/o reprod")#
xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","multiple","root","seed","shoot")#
par(mfrow=c(3,1))#
par(mar=c(1,0,1,0))#
par(oma=c(7,4,1,1))#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(flwrE.m)~xvals[-12],pch=16)#
	points(unlist(flwrD.m)~I(xvals[-12]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-12] , y0=flwrE.m -flwrE.se, y1 = flwrE.m +flwrE.se,length=0     )#
	arrows(x0=xvals[-12]+0.01 , y0=flwrD.m -flwrD.se, y1 = flwrD.m +flwrD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2 ),lty=3 )#
	text(xvals,y=1.2,siggroupsFE)#
	text(xvals,y=-0.2,siggroupsFD,col="gray")#
	mtext(side=3,"flowering time")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[8],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germTE.m)~xvals[-6],pch=16)#
	points(unlist(germTD.m)~I(xvals[-6]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-6] , y0=germTE.m -germTE.se, y1 = germTE.m +germTE.se,length=0     )#
	arrows(x0=xvals[-6]+0.01 , y0=germTD.m -germTD.se, y1 = germTD.m +germTD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGtE)#
	text(xvals,y=-0.2,siggroupsGtD,col="gray")#
	mtext(side=3,"germination time")#
	mtext(side=2,"Prb of observing Effect",line=2)#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[8],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germPE.m)~xvals,pch=16)#
	points(unlist(germPD.m)~I(xvals+0.01),pch=16,col="gray")#
	arrows(x0=xvals, y0=germPE.m -germPE.se, y1 = germPE.m +germPE.se,length=0     )#
	arrows(x0=xvals+0.01 , y0=germPD.m -germPD.se, y1 = germPD.m +germPD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGpE)#
	text(xvals,y=-0.2,siggroupsGpD,col="gray")#
	mtext(side=3,"germination probability")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[8],y=1.2,c("Narrowed","Expanded"),fill=c("black","gray"),bty="n")#
axis(side=1,at=xvals, labels=xlab,las=2)#
dev.off()
pdf("means_ses_and prelim fitted diffs from binom slim 90CI.pdf",height=6,width=4)#
xvals <- c(seq(from=0,to=1,length.out=c(4+4+4) ))#
# xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","root","seed","shoot","mult. w/ reprod","mult. w/o reprod")#
xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","multiple","root","seed","shoot")#
par(mfrow=c(3,1))#
par(mar=c(1,0,1,0))#
par(oma=c(7,4,1,1))#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(flwrE.m)~xvals[-12],pch=16)#
	points(unlist(flwrD.m)~I(xvals[-12]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-12] , y0=flwrE.m -flwrE.se, y1 = flwrE.m +flwrE.se,length=0     )#
	arrows(x0=xvals[-12]+0.01 , y0=flwrD.m -flwrD.se, y1 = flwrD.m +flwrD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2 ),lty=3 )#
	text(xvals,y=1.2,siggroupsFE)#
	text(xvals,y=-0.2,siggroupsFD,col="gray")#
	mtext(side=3,"flowering time")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germTE.m)~xvals[-6],pch=16)#
	points(unlist(germTD.m)~I(xvals[-6]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-6] , y0=germTE.m -germTE.se, y1 = germTE.m +germTE.se,length=0     )#
	arrows(x0=xvals[-6]+0.01 , y0=germTD.m -germTD.se, y1 = germTD.m +germTD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGtE)#
	text(xvals,y=-0.2,siggroupsGtD,col="gray")#
	mtext(side=3,"germination time")#
	mtext(side=2,"Prb of observing Effect",line=2)#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germPE.m)~xvals,pch=16)#
	points(unlist(germPD.m)~I(xvals+0.01),pch=16,col="gray")#
	arrows(x0=xvals, y0=germPE.m -germPE.se, y1 = germPE.m +germPE.se,length=0     )#
	arrows(x0=xvals+0.01 , y0=germPD.m -germPD.se, y1 = germPD.m +germPD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGpE)#
	text(xvals,y=-0.2,siggroupsGpD,col="gray")#
	mtext(side=3,"germination probability")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Narrowed","Expanded"),fill=c("black","gray"),bty="n")#
axis(side=1,at=xvals, labels=xlab,las=2)#
dev.off()
siggroupsFE <- c(" "," "," ", "-", # #mph , at 0.9 "a","ab","b", "-"#
				"ab","a","b","ab",#tax #at 0.9; at .9 "ab","a","b","b"#
				" "," ","-"," ")#, #loc#
siggroupsFD <- c(" "," "," ","-", #"b", #mph # at 0.9 "b","ab","a","-"#
				"b","b","a","ab",#tax # same for .95 and .9#
				"ab","a","-","b")#, #loc #at 0.95 or .9 same#
siggroupsGtE <- c( " "," ","-","-", #mph; n.s. at .9  "b","a","-","-"#
				"a","-","b","a",#tax  #same at .95#
				"","","","-")#, #loc	#
siggroupsGtD <- c(" "," ","-","-",#, #mph#
				"b","-","a","b",#tax # same at .95#
				" "," "," ","-")#,#loc  ; at .9 "ab","b","a","-"#
siggroupsGpE <- c(" "," ","-","-", #mph ****no phytohormone records***#
				"b","-","a","a",#tax; same at .95#
				" "," "," ","-")#, #loc#
siggroupsGpD <- c(" "," ","-","-", #mph ****no phytohormone records***#
				"","-","","",#tax#
				"ab","a","b","-")#, #loc; at .9: a a b; #
#
pdf("means_ses_and prelim fitted diffs from binom slim 95hpdi.pdf",height=6,width=4)#
xvals <- c(seq(from=0,to=1,length.out=c(4+4+4) ))#
# xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","root","seed","shoot","mult. w/ reprod","mult. w/o reprod")#
xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","multiple","root","seed","shoot")#
par(mfrow=c(3,1))#
par(mar=c(1,0,1,0))#
par(oma=c(7,4,1,1))#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(flwrE.m)~xvals[-12],pch=16)#
	points(unlist(flwrD.m)~I(xvals[-12]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-12] , y0=flwrE.m -flwrE.se, y1 = flwrE.m +flwrE.se,length=0     )#
	arrows(x0=xvals[-12]+0.01 , y0=flwrD.m -flwrD.se, y1 = flwrD.m +flwrD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2 ),lty=3 )#
	text(xvals,y=1.2,siggroupsFE)#
	text(xvals,y=-0.2,siggroupsFD,col="gray")#
	mtext(side=3,"flowering time")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germTE.m)~xvals[-6],pch=16)#
	points(unlist(germTD.m)~I(xvals[-6]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-6] , y0=germTE.m -germTE.se, y1 = germTE.m +germTE.se,length=0     )#
	arrows(x0=xvals[-6]+0.01 , y0=germTD.m -germTD.se, y1 = germTD.m +germTD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGtE)#
	text(xvals,y=-0.2,siggroupsGtD,col="gray")#
	mtext(side=3,"germination time")#
	mtext(side=2,"Prb of observing Effect",line=2)#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germPE.m)~xvals,pch=16)#
	points(unlist(germPD.m)~I(xvals+0.01),pch=16,col="gray")#
	arrows(x0=xvals, y0=germPE.m -germPE.se, y1 = germPE.m +germPE.se,length=0     )#
	arrows(x0=xvals+0.01 , y0=germPD.m -germPD.se, y1 = germPD.m +germPD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGpE)#
	text(xvals,y=-0.2,siggroupsGpD,col="gray")#
	mtext(side=3,"germination probability")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Narrowed","Expanded"),fill=c("black","gray"),bty="n")#
axis(side=1,at=xvals, labels=xlab,las=2)#
dev.off()
table(germtime$mating)
table(germprb$mating)
cols1 <- c("inoctype","lifeform","mating") #"inoctype","lifeform",#
flwrdlist <- list(flowering,flowering,floweringMAT)#
germtlist <- list(germtime,germtime,germtimeMAT)#
germplist <- list(germprb,germprb,germprbMAT)#
#
flwrE.m <-   weightmns2(flwrdlist,cols=cols1,flowering)[[1]][-c(8,10)] #
flwrE.se <-  weightmns2(flwrdlist,cols=cols1,flowering)[[2]][-c(8,10)] #
flwrD.m <-   weightmns2(flwrdlist,cols=cols1,flowering)[[3]][-c(8,10)] #
flwrD.se <-  weightmns2(flwrdlist,cols=cols1,flowering)[[4]][-c(8,10)] #
germTE.m <-  weightmns2(germtlist,cols=cols1,germtime)[[1]] [-c(8,10)] #
germTE.se <- weightmns2(germtlist,cols=cols1,germtime)[[2]] [-c(8,10)] #
germTD.m <-  weightmns2(germtlist,cols=cols1,germtime)[[3]] [-c(8,10)] #
germTD.se <- weightmns2(germtlist,cols=cols1,germtime)[[4]] [-c(8,10)] #
germPE.m <-  weightmns2(germplist,cols=cols1,germprb)[[1]] [-c(8,10)] #
germPE.se <- weightmns2(germplist,cols=cols1,germprb)[[2]] [-c(8,10)] #
germPD.m <-  weightmns2(germplist,cols=cols1,germprb)[[3]] [-c(8,10)] #
germPD.se <- weightmns2(germplist,cols=cols1,germprb)[[4]] [-c(8,10)]
germTE.m
germPE.m
siggroupsFE <- c("b","a","ab",#scom  same at .95#
 				"a","ab","b",#lh  same at .95#
 				"","") #
siggroupsFD <- c("a","b","b",#scom; same at .95; looks different from model predictions#
				"","","",#lh#
				"b","a") #mat #at .95 n.s.#
siggroupsGtE <- c("","","",#scom#
				" "," "," ",#lh #
				"a","b") #mat n.s. at 0.95#
siggroupsGtD <- c("a","b","c",#scom # at 0.95 same#
				"a","ab","b",#lh at .95 same#
				"","") #mat#
siggroupsGpE <- c("a","a","b",#scom # at .95 same#
				"","","",#lh#
				"","") #mat#
siggroupsGpD <- c("b","b","a",#scom ; recall is comm, strain, strain mix; same at .95#
				" "," "," ",#lh#
				"","") # mat looks different from model predictions#
#
pdf("means_ses_and prelim fitted diffs from binom supp cats 90hpdi.pdf",height=6,width=3)#
xvals <- c(seq(from=0,to=1,length.out=c(3+3+2) ))#
xlab <- c("community","strain","strain mix","annual","both","perennial","outcrosser","selfer")#
par(mfrow=c(3,1))#
par(mar=c(1,0,1,0))#
par(oma=c(7,4,1,1))#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(flwrE.m)~xvals,pch=16)#
	points(unlist(flwrD.m)~I(xvals+0.01),pch=16,col="gray")#
	arrows(x0=xvals , y0=flwrE.m -flwrE.se, y1 = flwrE.m +flwrE.se,length=0     )#
	arrows(x0=xvals+0.01 , y0=flwrD.m -flwrD.se, y1 = flwrD.m +flwrD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[3:4])/2, sum(xvals[6:7])/2 ),lty=3 )#
	text(xvals,y=1.2,siggroupsFE)#
	text(xvals,y=-0.2,siggroupsFD,col="gray")#
	mtext(side=3,"flowering time")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[4],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germTE.m)~xvals,pch=16)#
	points(unlist(germTD.m)~I(xvals+0.01),pch=16,col="gray")#
	arrows(x0=xvals , y0=germTE.m -germTE.se, y1 = germTE.m +germTE.se,length=0     )#
	arrows(x0=xvals+0.01 , y0=germTD.m -germTD.se, y1 = germTD.m +germTD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[3:4])/2, sum(xvals[6:7])/2 ),lty=3 )#
	text(xvals,y=1.2,siggroupsGtE)#
	text(xvals,y=-0.2,siggroupsGtD,col="gray")#
	mtext(side=3,"germination time")#
	mtext(side=2,"Prb of observing Effect",line=2)#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[4],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germPE.m)~xvals,pch=16)#
	points(unlist(germPD.m)~I(xvals+0.01),pch=16,col="gray")#
	arrows(x0=xvals, y0=germPE.m -germPE.se, y1 = germPE.m +germPE.se,length=0     )#
	arrows(x0=xvals+0.01 , y0=germPD.m -germPD.se, y1 = germPD.m +germPD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[3:4])/2, sum(xvals[6:7])/2 ),lty=3 )#
	text(xvals,y=1.2,siggroupsGpE)#
	text(xvals,y=-0.2,siggroupsGpD,col="gray")#
	mtext(side=3,"germination probability")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[4],y=1.2,c("Narrowed","Expanded"),fill=c("black","gray"),bty="n")#
axis(side=1,at=xvals, labels=xlab,las=2)#
dev.off()
siggroupsFE <- c("b","a","ab",#scom  same at .95/.9#
 				"a","ab","b",#lh  same at .95/.9#
 				"","") #
siggroupsFD <- c("a","b","b",#scom; same at .95/.9; looks different from model predictions#
				"","","",#lh#
				" "," ") #mat #at .9 "b","a"#
siggroupsGtE <- c("","","",#scom#
				" "," "," ",#lh #
				" "," ") #mat n.s. at 0.95 a .9 "a","b"#
siggroupsGtD <- c("a","b","c",#scom # at 0.95/.9 same#
				"a","ab","b",#lh at .95/.9 same#
				"","") #mat#
siggroupsGpE <- c("a","a","b",#scom # at .95/9 same#
				"","","",#lh#
				"","") #mat#
siggroupsGpD <- c("b","b","a",#scom ; recall is comm, strain, strain mix; same at .95/.9#
				" "," "," ",#lh#
				"","") # mat #
#
pdf("means_ses_and prelim fitted diffs from binom supp cats 95hpdi.pdf",height=6,width=3)#
xvals <- c(seq(from=0,to=1,length.out=c(3+3+2) ))#
xlab <- c("community","strain","strain mix","annual","both","perennial","outcrosser","selfer")#
par(mfrow=c(3,1))#
par(mar=c(1,0,1,0))#
par(oma=c(7,4,1,1))#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(flwrE.m)~xvals,pch=16)#
	points(unlist(flwrD.m)~I(xvals+0.01),pch=16,col="gray")#
	arrows(x0=xvals , y0=flwrE.m -flwrE.se, y1 = flwrE.m +flwrE.se,length=0     )#
	arrows(x0=xvals+0.01 , y0=flwrD.m -flwrD.se, y1 = flwrD.m +flwrD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[3:4])/2, sum(xvals[6:7])/2 ),lty=3 )#
	text(xvals,y=1.2,siggroupsFE)#
	text(xvals,y=-0.2,siggroupsFD,col="gray")#
	mtext(side=3,"flowering time")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[4],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germTE.m)~xvals,pch=16)#
	points(unlist(germTD.m)~I(xvals+0.01),pch=16,col="gray")#
	arrows(x0=xvals , y0=germTE.m -germTE.se, y1 = germTE.m +germTE.se,length=0     )#
	arrows(x0=xvals+0.01 , y0=germTD.m -germTD.se, y1 = germTD.m +germTD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[3:4])/2, sum(xvals[6:7])/2 ),lty=3 )#
	text(xvals,y=1.2,siggroupsGtE)#
	text(xvals,y=-0.2,siggroupsGtD,col="gray")#
	mtext(side=3,"germination time")#
	mtext(side=2,"Prb of observing Effect",line=2)#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[4],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germPE.m)~xvals,pch=16)#
	points(unlist(germPD.m)~I(xvals+0.01),pch=16,col="gray")#
	arrows(x0=xvals, y0=germPE.m -germPE.se, y1 = germPE.m +germPE.se,length=0     )#
	arrows(x0=xvals+0.01 , y0=germPD.m -germPD.se, y1 = germPD.m +germPD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[3:4])/2, sum(xvals[6:7])/2 ),lty=3 )#
	text(xvals,y=1.2,siggroupsGpE)#
	text(xvals,y=-0.2,siggroupsGpD,col="gray")#
	mtext(side=3,"germination probability")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[4],y=1.2,c("Narrowed","Expanded"),fill=c("black","gray"),bty="n")#
axis(side=1,at=xvals, labels=xlab,las=2)#
dev.off()
dim(flowering)
table(flowering$dummyWOSrelrank)
table(floweringTAX$dummyWOSrelrank)
table(floweringLOC$dummyWOSrelrank)
table(flowerTAX$dummyWOSrelrank)
table(floweringMAT$dummyWOSrelrank)
table(floweringLOC$dummyWOSrelrank)
table(floweringMPH$dummyWOSrelrank)
flowering <- wosbin(split_recs_scr[split_recs_scr$phentrait=="flowering time",],"WOS.relevance.rank",15)#
	## *** LOW SAMPLE REMOVALS FOR TOTAL TESTS, NOTE THAT SOMETIMES THERE IS STILL ONLY ONE STUDY PER CATEGORY ***#
	#low sample, removing: virus = 9#
	flowerTAX    <- wosbin(split_recs_scr[split_recs_scr$phentrait=="flowering time" & split_recs_scr$micrtax !="virus",],"WOS.relevance.rank",15)#
	#there are 0 records for seed microbe impacts on in flowering time#
	floweringMAT <- wosbin(split_recs_scr[split_recs_scr$phentrait=="flowering time" & split_recs_scr$mating != "unk" & split_recs_scr$mating != "s+o",],"WOS.relevance.rank",15)#
	#low sample, removing: phytoH = 6#
	floweringMPH <- wosbin(split_recs_scr[split_recs_scr$phentrait=="flowering time" & !split_recs_scr$microbeNPHO%in%c( "unknown","phytohormones"),],"WOS.relevance.rank",15)
table(floweringMPH$dummyWOSrelrank)
table(floweringMAT$dummyWOSrelrank)
table(flowerTAX$dummyWOSrelrank)
table(flowering$dummyWOSrelrank)
table(germtime$dummyWOSrelrank)
table(germtimeLOC$dummyWOSrelrank)
table(germtimeMAT$dummyWOSrelrank)
table(germtimeMPH$dummyWOSrelrank)
germtime <- wosbin(split_recs_scr[split_recs_scr$phentrait=="germination time",],"WOS.relevance.rank",15)#
	#0 records of MF on germination time#
	#low sample, removing: shoot = 4, #
	germtimeLOC <- wosbin(split_recs_scr[split_recs_scr$phentrait=="germination time" & split_recs_scr$micrloc != "shoot",],"WOS.relevance.rank",15)#
	germtimeMAT <- wosbin(split_recs_scr[split_recs_scr$phentrait=="germination time" & split_recs_scr$mating != "unk" & split_recs_scr$mating != "s+o",],"WOS.relevance.rank",15)#
	#low sample, removing: phytoH = 3 path = 5#
	germtimeMPH <- wosbin(split_recs_scr[split_recs_scr$phentrait=="germination time" & !split_recs_scr$microbeNPHO %in%c("unknown","pathogen","phytohormones"),],"WOS.relevance.rank",15)
table(germtime$dummyWOSrelrank)
table(germtimeLOC$dummyWOSrelrank)
table(germtimeMAT$dummyWOSrelrank)
table(germtimeMPH$dummyWOSrelrank)
table(germprb$dummyWOSrelrank)
table(germprbTAX$dummyWOSrelrank)
table(germprb$micrtax)
table(germprb$dummyWOSrelrank)
table(germprbTAX$dummyWOSrelrank)
table(germprbMAT$dummyWOSrelrank)
table(germprbMPH$dummyWOSrelrank)
table(germprbLOC$dummyWOSrelrank)
germprb <- wosbin(split_recs_scr[split_recs_scr$phentrait=="germination prb",],"WOS.relevance.rank",15)#
	#low sample, removing: MF, size = 2#
	germprbTAX <- wosbin(split_recs_scr[split_recs_scr$phentrait=="germination prb" & split_recs_scr$micrtax !="MF",],"WOS.relevance.rank",15)#
	germprbMAT <- wosbin(split_recs_scr[split_recs_scr$phentrait=="germination prb" & split_recs_scr$mating != "unk" & split_recs_scr$mating != "s+o",],"WOS.relevance.rank",15)#
	#low sample; removing: pathogen = 9; phytohormones is 0#
	germprbMPH <- wosbin(split_recs_scr[split_recs_scr$phentrait=="germination prb" & !split_recs_scr$microbeNPHO%in% c("unknown","pathogen"),],"WOS.relevance.rank",15)#
	#low sample, removing: shoot = 4#
	germprbLOC <- wosbin(split_recs_scr[split_recs_scr$phentrait=="germination prb" & split_recs_scr$micrloc != "shoot",],"WOS.relevance.rank",15)
table(germprb$dummyWOSrelrank)
table(germprbTAX$dummyWOSrelrank)
table(germprbMAT$dummyWOSrelrank)
table(germprbMPH$dummyWOSrelrank)
table(germprbLOC$dummyWOSrelrank)
table(allphen$dummyWOSrelrank)
allphen <- wosbin(split_recs_scr[!is.na(split_recs_scr$phentrait) & (split_recs_scr$phentrait%in% c("budburst","floral budset time","flowering time","phyllochron","fruiting time","germination time")),],"WOS.relevance.rank",15)
table(allphen$dummyWOSrelrank)
traitdiffs <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~phentrait,random = ~dummyWOSrelrank,data=allphen,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	 traitdiffs2 <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~phentraitfba,random = ~dummyWOSrelrank,data=allphen,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	 traitdiffs3 <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~phentraitfla,random = ~dummyWOSrelrank,data=allphen,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	 traitdiffs4 <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~phentraitfra,random = ~dummyWOSrelrank,data=allphen,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	 traitdiffs5 <- MCMCglmm(cbind(isEarlyOrNrw, notEarlyOrNrw)~phentraitga,random = ~dummyWOSrelrank,data=allphen,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
 #phyllochron > budburst; fruiting & phyllo > floral budburst; germ < flower;   floral budset and germination  < fruiting; flwr fruit phyll > germ#
 traitDdiffs <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~phentrait,random = ~dummyWOSrelrank,data=allphen,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	 traitDdiffs2 <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~phentraitfba,random = ~dummyWOSrelrank,data=allphen,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=100000,thin=50,burnin=1000)#
	 traitDdiffs3 <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~phentraitfla,random = ~dummyWOSrelrank,data=allphen,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	 traitDdiffs4 <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~phentraitfra,random = ~dummyWOSrelrank,data=allphen,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)#
	 traitDdiffs5 <- MCMCglmm(cbind(isDelayOrExp, notDelayOrExp)~phentraitga,random = ~dummyWOSrelrank,data=allphen,family="multinomial2",prior=priornuup,verbose=F,pr=T,nitt=1000000,thin=50,burnin=1000)
pdf("means_ses_and prelim fitted diffs from binom slim 95hpdi.pdf",height=6,width=4)#
xvals <- c(seq(from=0,to=1,length.out=c(4+4+4) ))#
# xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","root","seed","shoot","mult. w/ reprod","mult. w/o reprod")#
xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","multiple","root","seed","shoot")#
par(mfrow=c(3,1))#
par(mar=c(1,0,1,0))#
par(oma=c(7,4,1,1))#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(flwrE.m)~xvals[-11],pch=16)#
	points(unlist(flwrD.m)~I(xvals[-11]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-11] , y0=flwrE.m -flwrE.se, y1 = flwrE.m +flwrE.se,length=0     )#
	arrows(x0=xvals[-11]+0.01 , y0=flwrD.m -flwrD.se, y1 = flwrD.m +flwrD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2 ),lty=3 )#
	text(xvals,y=1.2,siggroupsFE)#
	text(xvals,y=-0.2,siggroupsFD,col="gray")#
	mtext(side=3,"flowering time")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germTE.m)~xvals[-6],pch=16)#
	points(unlist(germTD.m)~I(xvals[-6]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-6] , y0=germTE.m -germTE.se, y1 = germTE.m +germTE.se,length=0     )#
	arrows(x0=xvals[-6]+0.01 , y0=germTD.m -germTD.se, y1 = germTD.m +germTD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGtE)#
	text(xvals,y=-0.2,siggroupsGtD,col="gray")#
	mtext(side=3,"germination time")#
	mtext(side=2,"Prb of observing Effect",line=2)#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germPE.m)~xvals,pch=16)#
	points(unlist(germPD.m)~I(xvals+0.01),pch=16,col="gray")#
	arrows(x0=xvals, y0=germPE.m -germPE.se, y1 = germPE.m +germPE.se,length=0     )#
	arrows(x0=xvals+0.01 , y0=germPD.m -germPD.se, y1 = germPD.m +germPD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGpE)#
	text(xvals,y=-0.2,siggroupsGpD,col="gray")#
	mtext(side=3,"germination probability")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Narrowed","Expanded"),fill=c("black","gray"),bty="n")#
axis(side=1,at=xvals, labels=xlab,las=2)#
dev.off()
flwrE.m <-   weightmns2(flwrdlist,cols=cols1,flowering)[[1]][-c(5,10)] #
flwrE.se <-  weightmns2(flwrdlist,cols=cols1,flowering)[[2]][-c(5,10)]#
flwrD.m <-   weightmns2(flwrdlist,cols=cols1,flowering)[[3]][-c(5,10)]#
flwrD.se <-  weightmns2(flwrdlist,cols=cols1,flowering)[[4]][-c(5,10)]#
germTE.m <-  weightmns2(germtlist,cols=cols1,germtime)[[1]][-5] #
germTE.se <- weightmns2(germtlist,cols=cols1,germtime)[[2]][-5] #
germTD.m <-  weightmns2(germtlist,cols=cols1,germtime)[[3]][-5] #
germTD.se <- weightmns2(germtlist,cols=cols1,germtime)[[4]][-5] #
germPE.m <-  weightmns2(germplist,cols=cols1,germprb)[[1]] #
germPE.se <- weightmns2(germplist,cols=cols1,germprb)[[2]] #
germPD.m <-  weightmns2(germplist,cols=cols1,germprb)[[3]] #
germPD.se <- weightmns2(germplist,cols=cols1,germprb)[[4]] #
#subtracting unknown category in MPH (and virus for flowering, which is only 1 sudy with three tests), which is not useful. leaving in germP to fill gap from phytohormones, of which there are no studies in germination probability#
#fill in from model results#
siggroupsFE <- c(" "," "," ", "-", # #mph , at 0.9 "a","ab","b", "-"#
				"ab","a","b","ab",#tax #at 0.9; at .9 "ab","a","b","b"#
				" "," ","-"," ")#, #loc#
siggroupsFD <- c(" "," "," ","-", #"b", #mph # at 0.9 "b","ab","a","-"#
				"b","b","a","ab",#tax # same for .95 and .9#
				"ab","a","-","b")#, #loc #at 0.95 or .9 same#
siggroupsGtE <- c( " "," ","-","-", #mph; n.s. at .9  "b","a","-","-"#
				"a","-","b","a",#tax  #same at .95#
				"","","","-")#, #loc	#
siggroupsGtD <- c(" "," ","-","-",#, #mph#
				"b","-","a","b",#tax # same at .95#
				" "," "," ","-")#,#loc  ; at .9 "ab","b","a","-"#
siggroupsGpE <- c(" "," ","-","-", #mph ****no phytohormone records***#
				"b","-","a","a",#tax; same at .95#
				" "," "," ","-")#, #loc#
siggroupsGpD <- c(" "," ","-","-", #mph ****no phytohormone records***#
				"","-","","",#tax#
				"ab","a","b","-")#, #loc; at .9: a a b; #
#
pdf("means_ses_and prelim fitted diffs from binom slim 95hpdi.pdf",height=6,width=4)#
xvals <- c(seq(from=0,to=1,length.out=c(4+4+4) ))#
# xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","root","seed","shoot","mult. w/ reprod","mult. w/o reprod")#
xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","multiple","root","seed","shoot")#
par(mfrow=c(3,1))#
par(mar=c(1,0,1,0))#
par(oma=c(7,4,1,1))#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(flwrE.m)~xvals[-11],pch=16)#
	points(unlist(flwrD.m)~I(xvals[-11]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-11] , y0=flwrE.m -flwrE.se, y1 = flwrE.m +flwrE.se,length=0     )#
	arrows(x0=xvals[-11]+0.01 , y0=flwrD.m -flwrD.se, y1 = flwrD.m +flwrD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2 ),lty=3 )#
	text(xvals,y=1.2,siggroupsFE)#
	text(xvals,y=-0.2,siggroupsFD,col="gray")#
	mtext(side=3,"flowering time")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germTE.m)~xvals[-6],pch=16)#
	points(unlist(germTD.m)~I(xvals[-6]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-6] , y0=germTE.m -germTE.se, y1 = germTE.m +germTE.se,length=0     )#
	arrows(x0=xvals[-6]+0.01 , y0=germTD.m -germTD.se, y1 = germTD.m +germTD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGtE)#
	text(xvals,y=-0.2,siggroupsGtD,col="gray")#
	mtext(side=3,"germination time")#
	mtext(side=2,"Prb of observing Effect",line=2)#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germPE.m)~xvals,pch=16)#
	points(unlist(germPD.m)~I(xvals+0.01),pch=16,col="gray")#
	arrows(x0=xvals, y0=germPE.m -germPE.se, y1 = germPE.m +germPE.se,length=0     )#
	arrows(x0=xvals+0.01 , y0=germPD.m -germPD.se, y1 = germPD.m +germPD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGpE)#
	text(xvals,y=-0.2,siggroupsGpD,col="gray")#
	mtext(side=3,"germination probability")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Narrowed","Expanded"),fill=c("black","gray"),bty="n")#
axis(side=1,at=xvals, labels=xlab,las=2)#
dev.off()
cols1 <- c("microbeNPHO","micrtax","micrloc") #
flwrdlist <- list(flowering,flowering,flowering)#
germtlist <- list(germtime,germtime,germtime)#
germplist <- list(germprb,germprb,germprb)#
#
flwrE.m <-   weightmns2(flwrdlist,cols=cols1,flowering)[[1]][-c(5,10)] #
flwrE.se <-  weightmns2(flwrdlist,cols=cols1,flowering)[[2]][-c(5,10)]#
flwrD.m <-   weightmns2(flwrdlist,cols=cols1,flowering)[[3]][-c(5,10)]#
flwrD.se <-  weightmns2(flwrdlist,cols=cols1,flowering)[[4]][-c(5,10)]#
germTE.m <-  weightmns2(germtlist,cols=cols1,germtime)[[1]][-5] #
germTE.se <- weightmns2(germtlist,cols=cols1,germtime)[[2]][-5] #
germTD.m <-  weightmns2(germtlist,cols=cols1,germtime)[[3]][-5] #
germTD.se <- weightmns2(germtlist,cols=cols1,germtime)[[4]][-5] #
germPE.m <-  weightmns2(germplist,cols=cols1,germprb)[[1]] #
germPE.se <- weightmns2(germplist,cols=cols1,germprb)[[2]] #
germPD.m <-  weightmns2(germplist,cols=cols1,germprb)[[3]] #
germPD.se <- weightmns2(germplist,cols=cols1,germprb)[[4]] #
#subtracting unknown category in MPH (and virus for flowering, which is only 1 sudy with three tests), which is not useful. leaving in germP to fill gap from phytohormones, of which there are no studies in germination probability#
#fill in from model results#
siggroupsFE <- c(" "," "," ", "-", # #mph , at 0.9 "a","ab","b", "-"#
				"ab","a","b","ab",#tax #at 0.9; at .9 "ab","a","b","b"#
				" "," ","-"," ")#, #loc#
siggroupsFD <- c(" "," "," ","-", #"b", #mph # at 0.9 "b","ab","a","-"#
				"b","b","a","ab",#tax # same for .95 and .9#
				"ab","a","-","b")#, #loc #at 0.95 or .9 same#
siggroupsGtE <- c( " "," ","-","-", #mph; n.s. at .9  "b","a","-","-"#
				"a","-","b","a",#tax  #same at .95#
				"","","","-")#, #loc	#
siggroupsGtD <- c(" "," ","-","-",#, #mph#
				"b","-","a","b",#tax # same at .95#
				" "," "," ","-")#,#loc  ; at .9 "ab","b","a","-"#
siggroupsGpE <- c(" "," ","-","-", #mph ****no phytohormone records***#
				"b","-","a","a",#tax; same at .95#
				" "," "," ","-")#, #loc#
siggroupsGpD <- c(" "," ","-","-", #mph ****no phytohormone records***#
				"","-","","",#tax#
				"ab","a","b","-")#, #loc; at .9: a a b; #
#
pdf("means_ses_and prelim fitted diffs from binom slim 95hpdi.pdf",height=6,width=4)#
xvals <- c(seq(from=0,to=1,length.out=c(4+4+4) ))#
# xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","root","seed","shoot","mult. w/ reprod","mult. w/o reprod")#
xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","multiple","root","seed","shoot")#
par(mfrow=c(3,1))#
par(mar=c(1,0,1,0))#
par(oma=c(7,4,1,1))#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(flwrE.m)~xvals[-11],pch=16)#
	points(unlist(flwrD.m)~I(xvals[-11]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-11] , y0=flwrE.m -flwrE.se, y1 = flwrE.m +flwrE.se,length=0     )#
	arrows(x0=xvals[-11]+0.01 , y0=flwrD.m -flwrD.se, y1 = flwrD.m +flwrD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2 ),lty=3 )#
	text(xvals,y=1.2,siggroupsFE)#
	text(xvals,y=-0.2,siggroupsFD,col="gray")#
	mtext(side=3,"flowering time")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germTE.m)~xvals[-6],pch=16)#
	points(unlist(germTD.m)~I(xvals[-6]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-6] , y0=germTE.m -germTE.se, y1 = germTE.m +germTE.se,length=0     )#
	arrows(x0=xvals[-6]+0.01 , y0=germTD.m -germTD.se, y1 = germTD.m +germTD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGtE)#
	text(xvals,y=-0.2,siggroupsGtD,col="gray")#
	mtext(side=3,"germination time")#
	mtext(side=2,"Prb of observing Effect",line=2)#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germPE.m)~xvals,pch=16)#
	points(unlist(germPD.m)~I(xvals+0.01),pch=16,col="gray")#
	arrows(x0=xvals, y0=germPE.m -germPE.se, y1 = germPE.m +germPE.se,length=0     )#
	arrows(x0=xvals+0.01 , y0=germPD.m -germPD.se, y1 = germPD.m +germPD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGpE)#
	text(xvals,y=-0.2,siggroupsGpD,col="gray")#
	mtext(side=3,"germination probability")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Narrowed","Expanded"),fill=c("black","gray"),bty="n")#
axis(side=1,at=xvals, labels=xlab,las=2)#
dev.off()
table(flowering$micrloc)
siggroupsFE <- c("a","ab","b", "-", # #mph , at 0.9 "a","ab","b", "-" ; .95 " "," "," ", "-"#
				"ab","a","b","b",#tax #at 0.9; at .9 "ab","a","b","b"; .95 "ab","a","b","ab"#
				" "," ","-"," ")#, #loc#
siggroupsFD <- c( "b","ab","a","-", #"b", #mph # at 0.9 "b","ab","a","-" ; .95 " "," "," ","-",#
				"b","b","a","ab",#tax # same for .95 and .9#
				"ab","a","-","b")#, #loc #at 0.95 or .9 same#
siggroupsGtE <- c("b","a","-","-", #mph; n.s. at .9  "b","a","-","-", at .95 " "," ","-","-"#
				"a","-","b","a",#tax  #same at .95#
				"","","","-")#, #loc	#
siggroupsGtD <- c(" "," ","-","-",#, #mph#
				"b","-","a","b",#tax # same at .95#
				 "ab","b","a","-")#,#loc  ; at .9 "ab","b","a","-"; at .95 " "," "," ","-"#
siggroupsGpE <- c(" "," ","-","-", #mph ****no phytohormone records***#
				"b","-","a","a",#tax; same at .95#
				" "," "," ","-")#, #loc#
siggroupsGpD <- c(" "," ","-","-", #mph ****no phytohormone records***#
				"","-","","",#tax#
				"a","a","b","-")#, #loc; at .9: a a b; at. 95 "ab","a","b","-"#
#
pdf("means_ses_and prelim fitted diffs from binom slim 90hpdi.pdf",height=6,width=4)#
xvals <- c(seq(from=0,to=1,length.out=c(4+4+4) ))#
# xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","root","seed","shoot","mult. w/ reprod","mult. w/o reprod")#
xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","multiple","root","seed","shoot")#
par(mfrow=c(3,1))#
par(mar=c(1,0,1,0))#
par(oma=c(7,4,1,1))#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(flwrE.m)~xvals[-11],pch=16)#
	points(unlist(flwrD.m)~I(xvals[-11]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-11] , y0=flwrE.m -flwrE.se, y1 = flwrE.m +flwrE.se,length=0     )#
	arrows(x0=xvals[-11]+0.01 , y0=flwrD.m -flwrD.se, y1 = flwrD.m +flwrD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2 ),lty=3 )#
	text(xvals,y=1.2,siggroupsFE)#
	text(xvals,y=-0.2,siggroupsFD,col="gray")#
	mtext(side=3,"flowering time")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germTE.m)~xvals[-6],pch=16)#
	points(unlist(germTD.m)~I(xvals[-6]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-6] , y0=germTE.m -germTE.se, y1 = germTE.m +germTE.se,length=0     )#
	arrows(x0=xvals[-6]+0.01 , y0=germTD.m -germTD.se, y1 = germTD.m +germTD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGtE)#
	text(xvals,y=-0.2,siggroupsGtD,col="gray")#
	mtext(side=3,"germination time")#
	mtext(side=2,"Prb of observing Effect",line=2)#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germPE.m)~xvals,pch=16)#
	points(unlist(germPD.m)~I(xvals+0.01),pch=16,col="gray")#
	arrows(x0=xvals, y0=germPE.m -germPE.se, y1 = germPE.m +germPE.se,length=0     )#
	arrows(x0=xvals+0.01 , y0=germPD.m -germPD.se, y1 = germPD.m +germPD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGpE)#
	text(xvals,y=-0.2,siggroupsGpD,col="gray")#
	mtext(side=3,"germination probability")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Narrowed","Expanded"),fill=c("black","gray"),bty="n")#
axis(side=1,at=xvals, labels=xlab,las=2)#
dev.off()
par(mfrow=c(3,1))#
par(mar=c(1,0,1,0))#
par(oma=c(7,4,1,1))#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(flwrE.m)~xvals[-11],pch=16)#
	points(unlist(flwrD.m)~I(xvals[-11]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-11] , y0=flwrE.m -flwrE.se, y1 = flwrE.m +flwrE.se,length=0     )#
	arrows(x0=xvals[-11]+0.01 , y0=flwrD.m -flwrD.se, y1 = flwrD.m +flwrD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2 ),lty=3 )#
	text(xvals,y=1.2,siggroupsFE)#
	text(xvals,y=-0.2,siggroupsFD,col="gray")#
	mtext(side=3,"flowering time")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germTE.m)~xvals[-6],pch=16)#
	points(unlist(germTD.m)~I(xvals[-6]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-6] , y0=germTE.m -germTE.se, y1 = germTE.m +germTE.se,length=0     )#
	arrows(x0=xvals[-6]+0.01 , y0=germTD.m -germTD.se, y1 = germTD.m +germTD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGtE)#
	text(xvals,y=-0.2,siggroupsGtD,col="gray")#
	mtext(side=3,"germination time")#
	mtext(side=2,"Prb of observing Effect",line=2)#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germPE.m)~xvals,pch=16)#
	points(unlist(germPD.m)~I(xvals+0.01),pch=16,col="gray")#
	arrows(x0=xvals, y0=germPE.m -germPE.se, y1 = germPE.m +germPE.se,length=0     )#
	arrows(x0=xvals+0.01 , y0=germPD.m -germPD.se, y1 = germPD.m +germPD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGpE)#
	text(xvals,y=-0.2,siggroupsGpD,col="gray")#
	mtext(side=3,"germination probability")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Narrowed","Expanded"),fill=c("black","gray"),bty="n")#
axis(side=1,at=xvals, labels=xlab,las=2)
summary(flowerbiloc)
summary(flowerbiloc2)
summary(flowerDbiloc)
summary(flowerDbiloc2)
summary(flowerDbitax)
siggroupsFE <- c("a","ab","b", "-", # #mph , at 0.9 "a","ab","b", "-" ; .95 " "," "," ", "-"#
				"ab","a","b","b",#tax #at 0.9; at .9 "ab","a","b","b"; .95 "ab","a","b","ab"#
				" "," ","-"," ")#, #loc#
siggroupsFD <- c( "b","ab","a","-", #"b", #mph # at 0.9 "b","ab","a","-" ; .95 " "," "," ","-",#
				"b","b","a","ab",#tax # same for .95 and .9#
				"ab","a","-","b")#, #loc #at 0.95 or .9 same#
siggroupsGtE <- c("b","a","-","-", #mph; n.s. at .9  "b","a","-","-", at .95 " "," ","-","-"#
				"a","-","b","a",#tax  #same at .95#
				"","","","-")#, #loc	#
siggroupsGtD <- c(" "," ","-","-",#, #mph#
				"b","-","a","b",#tax # same at .95#
				 "ab","b","a","-")#,#loc  ; at .9 "ab","b","a","-"; at .95 " "," "," ","-"#
siggroupsGpE <- c(" "," ","-","-", #mph ****no phytohormone records***#
				"b","-","a","a",#tax; same at .95#
				" "," "," ","-")#, #loc#
siggroupsGpD <- c(" "," ","-","-", #mph ****no phytohormone records***#
				"","-","","",#tax#
				"b","b","a","-")#, #loc; at .9: a a b; at. 95 "ab","a","b","-"#
#
pdf("means_ses_and prelim fitted diffs from binom slim 90hpdi.pdf",height=6,width=4)#
xvals <- c(seq(from=0,to=1,length.out=c(4+4+4) ))#
# xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","root","seed","shoot","mult. w/ reprod","mult. w/o reprod")#
xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","multiple","root","seed","shoot")#
par(mfrow=c(3,1))#
par(mar=c(1,0,1,0))#
par(oma=c(7,4,1,1))#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(flwrE.m)~xvals[-11],pch=16)#
	points(unlist(flwrD.m)~I(xvals[-11]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-11] , y0=flwrE.m -flwrE.se, y1 = flwrE.m +flwrE.se,length=0     )#
	arrows(x0=xvals[-11]+0.01 , y0=flwrD.m -flwrD.se, y1 = flwrD.m +flwrD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2 ),lty=3 )#
	text(xvals,y=1.2,siggroupsFE)#
	text(xvals,y=-0.2,siggroupsFD,col="gray")#
	mtext(side=3,"flowering time")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germTE.m)~xvals[-6],pch=16)#
	points(unlist(germTD.m)~I(xvals[-6]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-6] , y0=germTE.m -germTE.se, y1 = germTE.m +germTE.se,length=0     )#
	arrows(x0=xvals[-6]+0.01 , y0=germTD.m -germTD.se, y1 = germTD.m +germTD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGtE)#
	text(xvals,y=-0.2,siggroupsGtD,col="gray")#
	mtext(side=3,"germination time")#
	mtext(side=2,"Prb of observing Effect",line=2)#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germPE.m)~xvals,pch=16)#
	points(unlist(germPD.m)~I(xvals+0.01),pch=16,col="gray")#
	arrows(x0=xvals, y0=germPE.m -germPE.se, y1 = germPE.m +germPE.se,length=0     )#
	arrows(x0=xvals+0.01 , y0=germPD.m -germPD.se, y1 = germPD.m +germPD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGpE)#
	text(xvals,y=-0.2,siggroupsGpD,col="gray")#
	mtext(side=3,"germination probability")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Narrowed","Expanded"),fill=c("black","gray"),bty="n")#
axis(side=1,at=xvals, labels=xlab,las=2)#
dev.off()
siggroupsFE <- c("","","", "-", # #mph , at 0.9 "a","ab","b", "-" ; .95 " "," "," ", "-"#
				"ab","a","b","ab",#tax #at 0.9; at .9 "ab","a","b","b"; .95 "ab","a","b","ab"#
				" "," ","-"," ")#, #loc#
siggroupsFD <- c( "","","","-", #"b", #mph # at 0.9 "b","ab","a","-" ; .95 " "," "," ","-",#
				"b","b","a","ab",#tax # same for .95 and .9#
				"ab","a","-","b")#, #loc #at 0.95 or .9 same#
siggroupsGtE <- c("","","-","-", #mph; n.s. at .9  "b","a","-","-", at .95 " "," ","-","-"#
				"a","-","b","a",#tax  #same at .95#
				"","","","-")#, #loc	#
siggroupsGtD <- c(" "," ","-","-",#, #mph#
				"b","-","a","b",#tax # same at .95#
				 "","","","-")#,#loc  ; at .9 "ab","b","a","-"; at .95 " "," "," ","-"#
siggroupsGpE <- c(" "," ","-","-", #mph ****no phytohormone records***#
				"b","-","a","a",#tax; same at .95#
				" "," "," ","-")#, #loc#
siggroupsGpD <- c(" "," ","-","-", #mph ****no phytohormone records***#
				"","-","","",#tax#
				"ab","b","a","-")#, #loc; at .9: a a b; at. 95 "ab","a","b","-"#
#
pdf("means_ses_and prelim fitted diffs from binom slim 95hpdi.pdf",height=6,width=4)#
xvals <- c(seq(from=0,to=1,length.out=c(4+4+4) ))#
# xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","root","seed","shoot","mult. w/ reprod","mult. w/o reprod")#
xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","multiple","root","seed","shoot")#
par(mfrow=c(3,1))#
par(mar=c(1,0,1,0))#
par(oma=c(7,4,1,1))#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(flwrE.m)~xvals[-11],pch=16)#
	points(unlist(flwrD.m)~I(xvals[-11]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-11] , y0=flwrE.m -flwrE.se, y1 = flwrE.m +flwrE.se,length=0     )#
	arrows(x0=xvals[-11]+0.01 , y0=flwrD.m -flwrD.se, y1 = flwrD.m +flwrD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2 ),lty=3 )#
	text(xvals,y=1.2,siggroupsFE)#
	text(xvals,y=-0.2,siggroupsFD,col="gray")#
	mtext(side=3,"flowering time")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germTE.m)~xvals[-6],pch=16)#
	points(unlist(germTD.m)~I(xvals[-6]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-6] , y0=germTE.m -germTE.se, y1 = germTE.m +germTE.se,length=0     )#
	arrows(x0=xvals[-6]+0.01 , y0=germTD.m -germTD.se, y1 = germTD.m +germTD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGtE)#
	text(xvals,y=-0.2,siggroupsGtD,col="gray")#
	mtext(side=3,"germination time")#
	mtext(side=2,"Prb of observing Effect",line=2)#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germPE.m)~xvals,pch=16)#
	points(unlist(germPD.m)~I(xvals+0.01),pch=16,col="gray")#
	arrows(x0=xvals, y0=germPE.m -germPE.se, y1 = germPE.m +germPE.se,length=0     )#
	arrows(x0=xvals+0.01 , y0=germPD.m -germPD.se, y1 = germPD.m +germPD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGpE)#
	text(xvals,y=-0.2,siggroupsGpD,col="gray")#
	mtext(side=3,"germination probability")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Narrowed","Expanded"),fill=c("black","gray"),bty="n")#
axis(side=1,at=xvals, labels=xlab,las=2)#
dev.off()
summary(flowerbitax)
summary(flowerbitax2)
summary(flowerbimph)
summary(flowerDbitax2)
summary(flowerDbimph)
summary(germtimebimph)
summary(germtimebitax)
summary(germtimebitax2)
summary(germtimeDbitax)
summary(germtimeDbitax2)
summary(germtimeDbiloc)
summary(germtimeDbiloc2)
summary(germtimeDbiloc)
summary(germprbDbiloc)
summary(germprbDbiloc2)
summary(germprbbitax)
summary(germtimebiMPH)
summary(germtimebimph)
siggroupsFE <- c("a","ab","b", "-", # #mph , at 0.9 "a","ab","b", "-" ; .95 " "," "," ", "-"#
				"ab","a","b","b",#tax #at 0.9; at .9 "ab","a","b","b"; .95 "ab","a","b","ab"#
				" "," ","-"," ")#, #loc#
siggroupsFD <- c( "b","ab","a","-", #"b", #mph # at 0.9 "b","ab","a","-" ; .95 " "," "," ","-",#
				"b","b","a","ab",#tax # same for .95 and .9#
				"ab","b","-","a")#, #loc #at 0.95 or .9 same#
siggroupsGtE <- c("b","a","-","-", #mph; n.s. at .9  "b","a","-","-", at .95 " "," ","-","-"#
				"a","-","b","a",#tax  #same at .95#
				"","","","-")#, #loc	#
siggroupsGtD <- c(" "," ","-","-",#, #mph#
				"b","-","a","b",#tax # same at .95#
				 "ab","b","a","-")#,#loc  ; at .9 "ab","b","a","-"; at .95 " "," "," ","-"#
siggroupsGpE <- c(" "," ","-","-", #mph ****no phytohormone records***#
				"b","-","a","a",#tax; same at .95#
				" "," "," ","-")#, #loc#
siggroupsGpD <- c(" "," ","-","-", #mph ****no phytohormone records***#
				"","-","","",#tax#
				"b","b","a","-")#, #loc; at .9: a a b; at. 95 "ab","a","b","-"#
#
pdf("means_ses_and prelim fitted diffs from binom slim 95hpdi.pdf",height=6,width=4)#
xvals <- c(seq(from=0,to=1,length.out=c(4+4+4) ))#
# xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","root","seed","shoot","mult. w/ reprod","mult. w/o reprod")#
xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","multiple","root","seed","shoot")#
par(mfrow=c(3,1))#
par(mar=c(1,0,1,0))#
par(oma=c(7,4,1,1))#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(flwrE.m)~xvals[-11],pch=16)#
	points(unlist(flwrD.m)~I(xvals[-11]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-11] , y0=flwrE.m -flwrE.se, y1 = flwrE.m +flwrE.se,length=0     )#
	arrows(x0=xvals[-11]+0.01 , y0=flwrD.m -flwrD.se, y1 = flwrD.m +flwrD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2 ),lty=3 )#
	text(xvals,y=1.2,siggroupsFE)#
	text(xvals,y=-0.2,siggroupsFD,col="gray")#
	mtext(side=3,"flowering time")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germTE.m)~xvals[-6],pch=16)#
	points(unlist(germTD.m)~I(xvals[-6]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-6] , y0=germTE.m -germTE.se, y1 = germTE.m +germTE.se,length=0     )#
	arrows(x0=xvals[-6]+0.01 , y0=germTD.m -germTD.se, y1 = germTD.m +germTD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGtE)#
	text(xvals,y=-0.2,siggroupsGtD,col="gray")#
	mtext(side=3,"germination time")#
	mtext(side=2,"Prb of observing Effect",line=2)#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germPE.m)~xvals,pch=16)#
	points(unlist(germPD.m)~I(xvals+0.01),pch=16,col="gray")#
	arrows(x0=xvals, y0=germPE.m -germPE.se, y1 = germPE.m +germPE.se,length=0     )#
	arrows(x0=xvals+0.01 , y0=germPD.m -germPD.se, y1 = germPD.m +germPD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGpE)#
	text(xvals,y=-0.2,siggroupsGpD,col="gray")#
	mtext(side=3,"germination probability")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Narrowed","Expanded"),fill=c("black","gray"),bty="n")#
axis(side=1,at=xvals, labels=xlab,las=2)#
dev.off()
pdf("means_ses_and prelim fitted diffs from binom slim 90hpdi.pdf",height=6,width=4)#
xvals <- c(seq(from=0,to=1,length.out=c(4+4+4) ))#
# xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","root","seed","shoot","mult. w/ reprod","mult. w/o reprod")#
xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","multiple","root","seed","shoot")#
par(mfrow=c(3,1))#
par(mar=c(1,0,1,0))#
par(oma=c(7,4,1,1))#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(flwrE.m)~xvals[-11],pch=16)#
	points(unlist(flwrD.m)~I(xvals[-11]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-11] , y0=flwrE.m -flwrE.se, y1 = flwrE.m +flwrE.se,length=0     )#
	arrows(x0=xvals[-11]+0.01 , y0=flwrD.m -flwrD.se, y1 = flwrD.m +flwrD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2 ),lty=3 )#
	text(xvals,y=1.2,siggroupsFE)#
	text(xvals,y=-0.2,siggroupsFD,col="gray")#
	mtext(side=3,"flowering time")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germTE.m)~xvals[-6],pch=16)#
	points(unlist(germTD.m)~I(xvals[-6]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-6] , y0=germTE.m -germTE.se, y1 = germTE.m +germTE.se,length=0     )#
	arrows(x0=xvals[-6]+0.01 , y0=germTD.m -germTD.se, y1 = germTD.m +germTD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGtE)#
	text(xvals,y=-0.2,siggroupsGtD,col="gray")#
	mtext(side=3,"germination time")#
	mtext(side=2,"Prb of observing Effect",line=2)#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germPE.m)~xvals,pch=16)#
	points(unlist(germPD.m)~I(xvals+0.01),pch=16,col="gray")#
	arrows(x0=xvals, y0=germPE.m -germPE.se, y1 = germPE.m +germPE.se,length=0     )#
	arrows(x0=xvals+0.01 , y0=germPD.m -germPD.se, y1 = germPD.m +germPD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGpE)#
	text(xvals,y=-0.2,siggroupsGpD,col="gray")#
	mtext(side=3,"germination probability")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Narrowed","Expanded"),fill=c("black","gray"),bty="n")#
axis(side=1,at=xvals, labels=xlab,las=2)#
dev.off()
summary(germtimebiloc)
summary(germtimebiloc2)
summary(germtimeDbiloc2)
summary(germprbDbiloc2)
summary(germprbDbiloc)
siggroupsFE <- c("a","ab","b", "-", # #mph , at 0.9 "a","ab","b", "-" ; .95 " "," "," ", "-"#
				"ab","a","b","b",#tax #at 0.9; at .9 "ab","a","b","b"; .95 "ab","a","b","ab"#
				" "," ","-"," ")#, #loc#
siggroupsFD <- c( "b","ab","a","-", #"b", #mph # at 0.9 "b","ab","a","-" ; .95 " "," "," ","-",#
				"b","b","a","ab",#tax # same for .95 and .9#
				"ab","b","-","a")#, #loc #at 0.95 or .9 same#
siggroupsGtE <- c("b","a","-","-", #mph; n.s. at .9  "b","a","-","-", at .95 " "," ","-","-"#
				"a","-","b","a",#tax  #same at .95#
				"","","","-")#, #loc	#
siggroupsGtD <- c(" "," ","-","-",#, #mph#
				"b","-","a","b",#tax # same at .95#
				 "ab","b","a","-")#,#loc  ; at .9 "ab","b","a","-"; at .95 " "," "," ","-"#
siggroupsGpE <- c(" "," ","-","-", #mph ****no phytohormone records***#
				"b","-","a","a",#tax; same at .95#
				" "," "," ","-")#, #loc#
siggroupsGpD <- c(" "," ","-","-", #mph ****no phytohormone records***#
				"","-","","",#tax#
				"a","a","b","-")#, #loc; at .9: a a b; at. 95 "ab","a","b","-"#
#
pdf("means_ses_and prelim fitted diffs from binom slim 90hpdi.pdf",height=6,width=4)#
xvals <- c(seq(from=0,to=1,length.out=c(4+4+4) ))#
# xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","root","seed","shoot","mult. w/ reprod","mult. w/o reprod")#
xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","multiple","root","seed","shoot")#
par(mfrow=c(3,1))#
par(mar=c(1,0,1,0))#
par(oma=c(7,4,1,1))#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(flwrE.m)~xvals[-11],pch=16)#
	points(unlist(flwrD.m)~I(xvals[-11]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-11] , y0=flwrE.m -flwrE.se, y1 = flwrE.m +flwrE.se,length=0     )#
	arrows(x0=xvals[-11]+0.01 , y0=flwrD.m -flwrD.se, y1 = flwrD.m +flwrD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2 ),lty=3 )#
	text(xvals,y=1.2,siggroupsFE)#
	text(xvals,y=-0.2,siggroupsFD,col="gray")#
	mtext(side=3,"flowering time")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germTE.m)~xvals[-6],pch=16)#
	points(unlist(germTD.m)~I(xvals[-6]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-6] , y0=germTE.m -germTE.se, y1 = germTE.m +germTE.se,length=0     )#
	arrows(x0=xvals[-6]+0.01 , y0=germTD.m -germTD.se, y1 = germTD.m +germTD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGtE)#
	text(xvals,y=-0.2,siggroupsGtD,col="gray")#
	mtext(side=3,"germination time")#
	mtext(side=2,"Prb of observing Effect",line=2)#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germPE.m)~xvals,pch=16)#
	points(unlist(germPD.m)~I(xvals+0.01),pch=16,col="gray")#
	arrows(x0=xvals, y0=germPE.m -germPE.se, y1 = germPE.m +germPE.se,length=0     )#
	arrows(x0=xvals+0.01 , y0=germPD.m -germPD.se, y1 = germPD.m +germPD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGpE)#
	text(xvals,y=-0.2,siggroupsGpD,col="gray")#
	mtext(side=3,"germination probability")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Narrowed","Expanded"),fill=c("black","gray"),bty="n")#
axis(side=1,at=xvals, labels=xlab,las=2)#
dev.off()
siggroupsFE <- c("","","", "-", # #mph , at 0.9 "a","ab","b", "-" ; .95 " "," "," ", "-"#
				"ab","a","b","ab",#tax #at 0.9; at .9 "ab","a","b","b"; .95 "ab","a","b","ab"#
				" "," ","-"," ")#, #loc#
siggroupsFD <- c( "","","","-", #"b", #mph # at 0.9 "b","ab","a","-" ; .95 " "," "," ","-",#
				"b","b","a","ab",#tax # same for .95 and .9#
				"ab","b","-","a")#, #loc #at 0.95 or .9 same#
siggroupsGtE <- c("","","-","-", #mph; n.s. at .9  "b","a","-","-", at .95 " "," ","-","-"#
				"a","-","b","a",#tax  #same at .95#
				"","","","-")#, #loc	#
siggroupsGtD <- c(" "," ","-","-",#, #mph#
				"b","-","a","b",#tax # same at .95#
				 "","","","-")#,#loc  ; at .9 "ab","b","a","-"; at .95 " "," "," ","-"#
siggroupsGpE <- c(" "," ","-","-", #mph ****no phytohormone records***#
				"b","-","a","a",#tax; same at .95#
				" "," "," ","-")#, #loc#
siggroupsGpD <- c(" "," ","-","-", #mph ****no phytohormone records***#
				"","-","","",#tax#
				"ab","a","b","-")#, #loc; at .9: a a b; at. 95 "ab","a","b","-"#
#
pdf("means_ses_and prelim fitted diffs from binom slim 95hpdi.pdf",height=6,width=4)#
xvals <- c(seq(from=0,to=1,length.out=c(4+4+4) ))#
# xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","root","seed","shoot","mult. w/ reprod","mult. w/o reprod")#
xlab <- c("nutrients","other beneficial","pathogen","phytohormones","bacteria","myc fungi","mixed","other fungi","multiple","root","seed","shoot")#
par(mfrow=c(3,1))#
par(mar=c(1,0,1,0))#
par(oma=c(7,4,1,1))#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(flwrE.m)~xvals[-11],pch=16)#
	points(unlist(flwrD.m)~I(xvals[-11]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-11] , y0=flwrE.m -flwrE.se, y1 = flwrE.m +flwrE.se,length=0     )#
	arrows(x0=xvals[-11]+0.01 , y0=flwrD.m -flwrD.se, y1 = flwrD.m +flwrD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2 ),lty=3 )#
	text(xvals,y=1.2,siggroupsFE)#
	text(xvals,y=-0.2,siggroupsFD,col="gray")#
	mtext(side=3,"flowering time")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germTE.m)~xvals[-6],pch=16)#
	points(unlist(germTD.m)~I(xvals[-6]+0.01),pch=16,col="gray")#
	arrows(x0=xvals[-6] , y0=germTE.m -germTE.se, y1 = germTE.m +germTE.se,length=0     )#
	arrows(x0=xvals[-6]+0.01 , y0=germTD.m -germTD.se, y1 = germTD.m +germTD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGtE)#
	text(xvals,y=-0.2,siggroupsGtD,col="gray")#
	mtext(side=3,"germination time")#
	mtext(side=2,"Prb of observing Effect",line=2)#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(germPE.m)~xvals,pch=16)#
	points(unlist(germPD.m)~I(xvals+0.01),pch=16,col="gray")#
	arrows(x0=xvals, y0=germPE.m -germPE.se, y1 = germPE.m +germPE.se,length=0     )#
	arrows(x0=xvals+0.01 , y0=germPD.m -germPD.se, y1 = germPD.m +germPD.se,length=0  ,col="gray"   )#
	abline(v= c(sum(xvals[4:5])/2, sum(xvals[8:9])/2),lty=3 )#
	text(xvals,y=1.2,siggroupsGpE)#
	text(xvals,y=-0.2,siggroupsGpD,col="gray")#
	mtext(side=3,"germination probability")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[9],y=1.2,c("Narrowed","Expanded"),fill=c("black","gray"),bty="n")#
axis(side=1,at=xvals, labels=xlab,las=2)#
dev.off()
summary(traitdiffs)
summary(traitdiffs2)
summary(traitdiffs3)
summary(traitdiffs4)
summary(traitdiffs5)
summary(traitDdiffs)
summary(traitDdiffs2)
summary(traitDdiffs3)
summary(traitDdiffs4)
summary(traitDdiffs5)
table(allphen$dummyWOSrelrank)
phentraitmnses <-  weightmns2(list(allphen),cols="phentrait",allphen)#
siggroupstrait <- c("bc","bc","b","a","c","a",#early 0.9   0.95, fruiting not diff from germ#
 #phyllochron&fruit(.9) > budburst; fruiting & phyllo > floral budburst; germ < flower < phyll&fruit(.9);   floral budset germination  & flwr(.9) < fruiting;  fruit phyll and flwr(.9) > germ#
 				"a","a","a","ab","b","ab") #delay 0.9 and .95 same#
 				 #germ less than  budburst and less than flowering, and less than floral budset
xvals <- c(seq(from=0,to=1,length.out=6 ))#
xlab <- sort(unique(allphen$phentrait))#
par(mar=c(1,0,1,0))#
par(oma=c(7,4,1,1))#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(phentraitmnses[[1]])~xvals,pch=16)#
	points(unlist(phentraitmnses[[3]])~I(xvals+0.01),pch=16,col="gray")#
	arrows(x0=xvals , y0=phentraitmnses[[1]] -phentraitmnses[[2]], y1 = phentraitmnses[[1]] + phentraitmnses[[2]],length=0     )#
	arrows(x0=xvals+0.01 , y0=phentraitmnses[[3]] -phentraitmnses[[4]], y1 = phentraitmnses[[3]] + phentraitmnses[[4]],length=0  ,col="gray"   )#
	text(xvals,y=1.2,siggroupstrait[1:6])#
	text(xvals,y=-0.2,siggroupstrait[7:12],col="gray")#
	mtext(side=2,"Prb of observing Effect",line=2)#
# 	mtext(side=3,"event time")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[4],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
axis(side=1,at=xvals, labels=xlab,las=2)
pdf("phenophase fitted diffs from binom 90hpdi.pdf",height=4,width=4)#
xvals <- c(seq(from=0,to=1,length.out=6 ))#
xlab <- sort(unique(allphen$phentrait))#
par(mar=c(1,0,1,0))#
par(oma=c(7,4,1,1))#
plot(c(0,1)~I(c(0,1)),pch=NA,xlab="",ylab="",bty="n",xaxt="n",ylim=c(-0.3,1.2),yaxt="n")#
	points(unlist(phentraitmnses[[1]])~xvals,pch=16)#
	points(unlist(phentraitmnses[[3]])~I(xvals+0.01),pch=16,col="gray")#
	arrows(x0=xvals , y0=phentraitmnses[[1]] -phentraitmnses[[2]], y1 = phentraitmnses[[1]] + phentraitmnses[[2]],length=0     )#
	arrows(x0=xvals+0.01 , y0=phentraitmnses[[3]] -phentraitmnses[[4]], y1 = phentraitmnses[[3]] + phentraitmnses[[4]],length=0  ,col="gray"   )#
	text(xvals,y=1.2,siggroupstrait[1:6])#
	text(xvals,y=-0.2,siggroupstrait[7:12],col="gray")#
	mtext(side=2,"Prb of observing Effect",line=2)#
# 	mtext(side=3,"event time")#
	axis(side=2,at=c(0,0.25,0.5,0.75,1),labels=c(0," ",0.5, " ",1))#
legend(xvals[4],y=1.2,c("Earlier","Delay"),fill=c("black","gray"),bty="n")#
axis(side=1,at=xvals, labels=xlab,las=2)#
dev.off()
nrow(cwos)
nrow(cwos_recs)
nrow(relevant)
sum(relevant)
table(relevant)
table(relevant)#
table(PMo)#
table(MiP)#
table(cwos_recs$anyeffect)
colnames(split_recs)
table(split_recs$plant.family)#
sapply(unique(split_recs$plant.family), function(fam) length(unique(split_recs$WOS.relevance.rank[split_recs$plant.family==fam])) )
cbind(table(split_recs$plant.family), #
	sapply(unique(split_recs$plant.family), function(fam) #
		 length(unique(split_recs$WOS.relevance.rank[split_recs$plant.family==fam])) )#
	)
cbind(table(split_recs$plant.family), #
	sapply(sort(unique(split_recs$plant.family)), function(fam) #
		 length(unique(split_recs$WOS.relevance.rank[split_recs$plant.family==fam])) )#
	)
apps8 <- cbind(table(split_recs$plant.family), #
	sapply(sort(unique(split_recs$plant.family)), function(fam) #
		 length(unique(split_recs$WOS.relevance.rank[split_recs$plant.family==fam])) )#
	)#
write.csv(apps8,"AppendixS8.csv",row.names=F)
colnames(apps8) <- c("Plant Family","Number of Tests","Number of Studies")#
write.csv(apps8,"AppendixS8.csv",row.names=F)
apps8 <- cbind(names(table(split_recs$plant.family)),table(split_recs$plant.family), #
	sapply(sort(unique(split_recs$plant.family)), function(fam) #
		 length(unique(split_recs$WOS.relevance.rank[split_recs$plant.family==fam])) )#
	)#
colnames(apps8) <- c("Plant Family","Number of Tests","Number of Studies")#
write.csv(apps8,"AppendixS8.csv",row.names=F)
head(apps8)
74-9
table(relevant)
table(cwos_recs$anyeffect)
65/74
sapply(sort(unique(split_scr_recs$microbeNPHO)), function(z) table(split_scr_recs$micrtax[split_scr_recs$microbeNPHO==z]) )
sapply(sort(unique(split_recs_scr$microbeNPHO)), function(z) table(split_recs_scr$micrtax[split_recs_scr$microbeNPHO==z]) )
sapply(sort(unique(split_recs_scr$microbeNPHO)), function(z) sapply(sort(unique(split_recs_scr$micrtax)), function(k) sum(split_recs_scr$micrtax==k & split_recs_scr$microbeNPHO==z) ) )
sapply(sort(unique(split_recs_scr$micrloc)), function(z) sapply(sort(unique(split_recs_scr$micrtax)), function(k) sum(split_recs_scr$micrtax==k & split_recs_scr$micrloc==z) ) )
sapply(sort(unique(split_recs_scr$micrloc)), function(z) sapply(sort(unique(split_recs_scr$microbeNPHO)), function(k) sum(split_recs_scr$microbeNPHO==k & split_recs_scr$micrloc==z) ) )
