head(biogeno4corM)
dim(bal.phy)
head(bal.phy)
biogeno4corM <- t(biogenotrt[c(42,44,46,50,74,76,78,80,52,48,54,56),])#
# biogenotrt #
#measured variable order is..columns c(9:16,18:28) from biodat#
#trt order is all 0 bzt before all + bzt; then all 0 s before + s, then all - before +, so 00-, 00+, 0S-, 0S+, B0-, B0+,BS-,BS+   ....#
#traits are grouped in rows first 8 rows are x0.FN, order is x0.FN through x10.FN, od600 od750, then all imageJ columns (particles,area, perim, mean,circ,AR,round,solidity, r,g,b) #
#so, xFN10 starts on 41, include Salt and nosalt columns paired, microbe ONLY#
#od600 starts on row 49, end area starts on 73. #
#0 S 0 S...     and 0 0 B B 0 0 B B ...  ALL M#
biophycor <- sapply(1:nrow(biogeno4corM), function(z) cor(biogeno4corM[,z],t(bal.phy)))
biophycor <- sapply(1:ncol(biogeno4corM), function(z) cor(biogeno4corM[,z],t(bal.phy)))
dim(biogeno4corM)
dim(bal.phy)
head(bal.phy)
biophycor <- sapply(1:nrow(biogeno4corM), function(z) cor(biogeno4corM[z,],(bal.phy)))
head(t(bal.phy))
biogeno4corM
dim(biophycor)
biophycor <- sapply(1:ncol(biogeno4corM), function(z) cor(biogeno4corM[,z],t(bal.phy))) # correltion of genotype to genotype values#
colnames(biophycor) <- c("F10.00","F10.0S","F10.B0","F10.BS","epix.00","epix.0S","epix.B0","epix.BS","od600.00","od600.0S","od600.B0","od600.BS")#
row.names(biophycor) <- row.names(bal.phy)
head(biophycor)
biophycorprods99 <- lapply(1:ncol(biophycor), function(corcol) #
						which(abs(biophycor[,corcol])>quantile(abs(biophycor[,corcol]),0.95)))#
biophycorprods99tips <- lapply(1:ncol(biophycor), function(corcol) #
							lapply(names(biophycorprods99[[corcol]]), #
								function(name) Descendants(hier.phy,node=614+ which(hier.phy$node.label==name),type="tips") ))#
plotnodebiocorprods99 <- lapply(biophycorprods99, function(corlist) #
		sapply(names(corlist) , function(z) which(hier.phy$node.label==z)+614)	)
nodeindexbiocorprods99 <- lapply(plotnodebiocorprods99,names)#
transfbionodelabs <- lapply(1:6, function(l) sapply(nodeindexbiocorprods99[[l]], function(z) which(hier.phy$node.label==z)) )#
biotreeorder <- sapply(1:613, function(z) which(rownames(bal.phy)==hier.phy$node.label[z]))#
bionodesout <- sapply(1:ncol(biogeno4corM), function(z)  abs(biogeno4corM[,z]) > quantile(abs(biogeno4corM[,z]),0.95)) #
#how often is a taxa in #
biotipsout <- lapply(1:ncol(bionodesout), function(z) sapply(row.names(biogeno4corM)[which(bionodesout[,z])],
function(name)  Descendants(hier.phy, node=614+ which(hier.phy$node.label==name),type="tips" ) )  )
biotipisout <- sapply(1:length(biotipsout), function(l) sapply(1:614, function(T) sum(unlist(biotipsout[[l]]) ==T) ) )#
biotipisoutpernode <- biotipisout/sapply(1:614,function(z) length(Ancestors(hier.phy,z)))#
row.names(biotipisout)<- hier.phy3$tip.label#
row.names(biotipisoutpernode)<- hier.phy3$tip.label#
biotodf <- as.data.frame(biotipisout)#
biotodfpn <- as.data.frame(biotipisoutpernode)#
colnames(biotodf)#
colnames(biotodfpn)
colnames(biotodf) <- c("F10","F10","F10","F10","epix","epix","epix","epix","od600","od600","od600","od600")#
colnames(biotodfpn) <- c("F10","F10","F10","F10","epix","epix","epix","epix","od600","od600","od600","od600")
head(biotodf)
colSums(biotodf)
head(biophycorprods99,1)
head(biophycorprods99tips[[1]])
str(plotnodebiocorprods99)
head(plotnodebiocorprods99[[1]])
(plotnodebiocorprods99[[1]])
nodeindexbiocorprods99[[1]]
transfbionodelabs[[1]]
biotreeorder[[1]]
biotreeorder
bionodesout
biotipsout
biotipsout[[1]]
tipsout[[1]]
head(biogeno4corM)
biophycor <- sapply(1:ncol(biogeno4corM), function(z) cor(biogeno4corM[,z],t(bal.phy))) # correltion of genotype to genotype values#
colnames(biophycor) <- c("F10.00","F10.0S","F10.B0","F10.BS","epix.00","epix.0S","epix.B0","epix.BS","od600.00","od600.0S","od600.B0","od600.BS")#
row.names(biophycor) <- row.names(bal.phy)#
biophycorprods99 <- lapply(1:ncol(biophycor), function(corcol) #
						which(abs(biophycor[,corcol])>quantile(abs(biophycor[,corcol]),0.95)))#
biophycorprods99tips <- lapply(1:ncol(biophycor), function(corcol) #
							lapply(names(biophycorprods99[[corcol]]), #
								function(name) Descendants(hier.phy,node=614+ which(hier.phy$node.label==name),type="tips") ))#
plotnodebiocorprods99 <- lapply(biophycorprods99, function(corlist) #
		sapply(names(corlist) , function(z) which(hier.phy$node.label==z)+614)	)#
nodeindexbiocorprods99 <- lapply(plotnodebiocorprods99,names)#
transfbionodelabs <- lapply(1:6, function(l) sapply(nodeindexbiocorprods99[[l]], function(z) which(hier.phy$node.label==z)) )#
biotreeorder <- sapply(1:613, function(z) which(rownames(bal.phy)==hier.phy$node.label[z]))#
bionodesout <- sapply(1:ncol(biophycor), function(z)  abs(biophycor[,z]) > quantile(abs(biophycor[,z]),0.95)) #
#how often is a taxa in #
biotipsout <- lapply(1:ncol(bionodesout), function(z) sapply(row.names(biophycor)[which(bionodesout[,z])],#
										 function(name)  Descendants(hier.phy, node=614+ which(hier.phy$node.label==name),type="tips" ) )  )#
biotipisout <- sapply(1:length(biotipsout), function(l) sapply(1:614, function(T) sum(unlist(biotipsout[[l]]) ==T) ) )#
biotipisoutpernode <- biotipisout/sapply(1:614,function(z) length(Ancestors(hier.phy,z)))#
row.names(biotipisout)<- hier.phy3$tip.label#
row.names(biotipisoutpernode)<- hier.phy3$tip.label#
biotodf <- as.data.frame(biotipisout)#
biotodfpn <- as.data.frame(biotipisoutpernode)#
colnames(biotodf) <- c("F10","F10","F10","F10","epix","epix","epix","epix","od600","od600","od600","od600")#
colnames(biotodfpn) <- c("F10","F10","F10","F10","epix","epix","epix","epix","od600","od600","od600","od600")
biotipsout[[1]]
biotipisout[[1]]
biotipisout
biotipisoutpernode <- biotipisout/sapply(1:614,function(z) length(Ancestors(hier.phy,z)))
row.names(biotipisout)<- hier.phy3$tip.label#
row.names(biotipisoutpernode)<- hier.phy3$tip.label#
biotodf <- as.data.frame(biotipisout)#
biotodfpn <- as.data.frame(biotipisoutpernode)#
colnames(biotodf) <- c("F10","F10","F10","F10","epix","epix","epix","epix","od600","od600","od600","od600")#
colnames(biotodfpn) <- c("F10","F10","F10","F10","epix","epix","epix","epix","od600","od600","od600","od600")
biotodfpn
pdf("~/ggtreeheatv3bio.pdf",width=8,height=10)#
gtree <- ggtree(hier.phynodenams,ladderize=F,color="gray") + geom_hilight(data=filldat, mapping=aes(node=id, fill=type,extend=5),show.legend=FALSE)  + geom_nodelab()#
p <- gtree + new_scale_fill()#
p1 <- gheatmap(p, biotodf[,c(1:4)],  high=rgb(1,0,0),low="gray",offset=0, width=.1,#)#. , #,#
              colnames_angle=90, colnames_offset_y = 17)#
p2 <-gheatmap(p1, biotodf[,c(5:8)], offset=0.075, width=.1,#
         colnames_angle=90, colnames_offset_y = 20 ,  high=rgb(0.75,0,0),low="gray",legend_title="times outlier") #
p3 <- p2 + new_scale_fill()#
p3 <-gheatmap(p3, biotodf[,c(9:12)], offset=0.15, width=.1,#
         colnames_angle=90, colnames_offset_y = 13)#
p3#
dev.off()
colnames(biotodf) <-  c("F10","","","","epix","","","","od600","","","")#
colnames(biotodfpn) <- c("F10","","","","epix","","","","od600","","","")#
#
pdf("~/ggtreeheatv3bio.pdf",width=8,height=10)#
gtree <- ggtree(hier.phynodenams,ladderize=F,color="gray") + geom_hilight(data=filldat, mapping=aes(node=id, fill=type,extend=5),show.legend=FALSE)  + geom_nodelab()#
p <- gtree + new_scale_fill()#
p1 <- gheatmap(p, biotodf[,c(1:4)],  high=rgb(1,0,0),low="gray",offset=0, width=.1,#)#. , #,#
              colnames_angle=90, colnames_offset_y = 17)#
p2 <-gheatmap(p1, biotodf[,c(5:8)], offset=0.075, width=.1,#
         colnames_angle=90, colnames_offset_y = 20 ,  high=rgb(0.75,0,0),low="gray",legend_title="times outlier") #
p3 <- p2 + new_scale_fill()#
p3 <-gheatmap(p3, biotodf[,c(13:14)], offset=0.15, width=.1,#
         colnames_angle=90, colnames_offset_y = 13, high=rgb(0,0,1),low="gray",legend_title="times outlier")#
p3
pdf("~/ggtreeheatv3bio.pdf",width=8,height=10)#
gtree <- ggtree(hier.phynodenams,ladderize=F,color="gray") + geom_hilight(data=filldat, mapping=aes(node=id, fill=type,extend=5),show.legend=FALSE)  + geom_nodelab()#
p <- gtree + new_scale_fill()#
p1 <- gheatmap(p, biotodf[,c(1:4)],  high=rgb(1,0,0),low="gray",offset=0, width=.1,#)#. , #,#
              colnames_angle=90, colnames_offset_y = 17)#
p2 <-gheatmap(p1, biotodf[,c(5:8)], offset=0.075, width=.1,#
         colnames_angle=90, colnames_offset_y = 20 ,  high=rgb(0.75,0,0),low="gray",legend_title="times outlier") #
p3 <- p2 + new_scale_fill()#
p3 <-gheatmap(p3, biotodf[,c(9:12)], offset=0.15, width=.1,#
         colnames_angle=90, colnames_offset_y = 13, high=rgb(0,0,1),low="gray",legend_title="times outlier")#
p3#
dev.off()
colnames(biotodf) <-  c("F10"," "," "," ","epix"," "," "," ","od600"," "," "," ")#
colnames(biotodfpn) <- c("F10"," "," "," ","epix"," "," "," ","od600"," "," "," ")#
#
pdf("~/ggtreeheatv3bio.pdf",width=8,height=10)#
gtree <- ggtree(hier.phynodenams,ladderize=F,color="gray") + geom_hilight(data=filldat, mapping=aes(node=id, fill=type,extend=5),show.legend=FALSE)  + geom_nodelab()#
p <- gtree + new_scale_fill()#
p1 <- gheatmap(p, biotodf[,c(1:4)],  high=rgb(1,0,0),low="gray",offset=0, width=.1,#)#. , #,#
              colnames_angle=90, colnames_offset_y = 17)#
p2 <-gheatmap(p1, biotodf[,c(5:8)], offset=0.075, width=.1,#
         colnames_angle=90, colnames_offset_y = 20 ,  high=rgb(0.75,0,0),low="gray",legend_title="times outlier") #
p3 <- p2 + new_scale_fill()#
p3 <-gheatmap(p3, biotodf[,c(9:12)], offset=0.15, width=.1,#
         colnames_angle=90, colnames_offset_y = 13, high=rgb(0,0,1),low="gray",legend_title="times outlier")#
p3#
dev.off()
colnames(biotodf) <-  c("F10"," ","F10BZT"," ","epix"," ","epixBZT"," ","od600"," ","od600BZT"," ")#
colnames(biotodfpn) <- c("F10"," ","F10BZT"," ","epix"," ","epixBZT"," ","od600"," ","od600BZT"," ")#
#
pdf("~/ggtreeheatv3bio.pdf",width=8,height=10)#
gtree <- ggtree(hier.phynodenams,ladderize=F,color="gray") + geom_hilight(data=filldat, mapping=aes(node=id, fill=type,extend=5),show.legend=FALSE)  + geom_nodelab()#
p <- gtree + new_scale_fill()#
p1 <- gheatmap(p, biotodf[,c(1:4)],  high=rgb(1,0,0),low="gray",offset=0, width=.1,#)#. , #,#
              colnames_angle=90, colnames_offset_y = 17)#
p2 <-gheatmap(p1, biotodf[,c(5:8)], offset=0.075, width=.1,#
         colnames_angle=90, colnames_offset_y = 20 ,  high=rgb(0.75,0,0),low="gray",legend_title="times outlier") #
p3 <- p2 + new_scale_fill()#
p3 <-gheatmap(p3, biotodf[,c(9:12)], offset=0.15, width=.1,#
         colnames_angle=90, colnames_offset_y = 13, high=rgb(0,0,1),low="gray",legend_title="times outlier")#
p3#
dev.off()
colnames(biotodf) <-  c("F10"," ","F10BZT","  ","epix"," ","epixBZT","  ","od600"," ","od600BZT","  ")#
colnames(biotodfpn) <- c("F10"," ","F10BZT","  ","epix"," ","epixBZT","  ","od600"," ","od600BZT","  ")#
#
pdf("~/ggtreeheatv3bio.pdf",width=8,height=10)#
gtree <- ggtree(hier.phynodenams,ladderize=F,color="gray") + geom_hilight(data=filldat, mapping=aes(node=id, fill=type,extend=5),show.legend=FALSE)  + geom_nodelab()#
p <- gtree + new_scale_fill()#
p1 <- gheatmap(p, biotodf[,c(1:4)],  high=rgb(1,0,0),low="gray",offset=0, width=.1,#)#. , #,#
              colnames_angle=90, colnames_offset_y = 17)#
p2 <-gheatmap(p1, biotodf[,c(5:8)], offset=0.075, width=.1,#
         colnames_angle=90, colnames_offset_y = 20 ,  high=rgb(0.75,0,0),low="gray",legend_title="times outlier") #
p3 <- p2 + new_scale_fill()#
p3 <-gheatmap(p3, biotodf[,c(9:12)], offset=0.15, width=.1,#
         colnames_angle=90, colnames_offset_y = 20, high=rgb(0,0,1),low="gray",legend_title="times outlier")#
p3#
dev.off()
pdf("~/ggtreeheatv3biopernode.pdf",width=8,height=10)#
gtree <- ggtree(hier.phynodenams,ladderize=F,color="gray") + geom_hilight(data=filldat, mapping=aes(node=id, fill=type,extend=5),show.legend=FALSE)  + geom_nodelab()#
p <- gtree + new_scale_fill()#
p1 <- gheatmap(p, biotodfpn[,c(1:4)],  high=rgb(1,0,0),low="gray",offset=0, width=.1,#)#. , #,#
              colnames_angle=90, colnames_offset_y = 17)#
p2 <-gheatmap(p1, biotodfpn[,c(5:8)], offset=0.075, width=.1,#
         colnames_angle=90, colnames_offset_y = 20 ,  high=rgb(0.75,0,0),low="gray",legend_title="times outlier") #
p3 <- p2 + new_scale_fill()#
p3 <-gheatmap(p3, biotodfpn[,c(9:12)], offset=0.15, width=.1,#
         colnames_angle=90, colnames_offset_y = 20, high=rgb(0,0,1),low="gray",legend_title="times outlier")#
p3#
dev.off()
alltime.tax2rni <- MCMCglmm(numeric.phen.eff~micrtax.sim2-1,random = ~WOS.relevance.rank + phen.trait.2,data=alltime,family="ordinal",verbose=F,pr=T,nitt=1000000,thin=10,burnin=1000)
rbinom(2, size = 5, prob = c(0.4, 0.6))
5-rbinom(2, size = 5, prob = c(0.4, 0.6))
summary(alltime.tax2rni)
summary(alltime.tax2r)
numeric.phen.effpos <- split_recs_scr$numeric.phen.eff +2
alltime.tax2r <- MCMCglmm(numeric.phen.effpos~micrtax.sim2,random = ~WOS.relevance.rank + phen.trait.2,data=alltime,family="ordinal",verbose=F,pr=T,nitt=1000000,thin=10,burnin=1000)
dim(numeric.phen.effpos)
flowering <- split_recs_scr[split_recs_scr$phen.trait.2=="flowering time",]#
f
germprb <- split_recs_scr[split_recs_scr$phen.trait.2=="germination prb",]
germtime <- split_recs_scr[split_recs_scr$phen.trait.2=="germination time",]
othertime <- split_recs_scr[split_recs_scr$phen.trait.2%in%
c("budburst", "floral budset time", "flower senescence time", "fruiting time","maturation time" ,  "peak flowering" , "phyllochron","senescence time") ,]
alltime <- split_recs_scr[split_recs_scr$phen.trait.2%in% #
				c("germination time","budburst", "floral budset time", "flowering time", "flower senescence time", "fruiting time","maturation time" ,  "peak flowering" , "phyllochron","senescence time") ,]
alltime.tax2r <- MCMCglmm(numeric.phen.effpos~micrtax.sim2,random = ~WOS.relevance.rank + phen.trait.2,data=alltime,family="ordinal",verbose=F,pr=T,nitt=1000000,thin=10,burnin=1000)
head(alltime)
head(split_recs_scr)
numeric.phen.effpos <- split_recs_scr$numeric.phen.eff +2#
 split_recs_scr$numeric.phen.effpos <- numeric.phen.effpos
flowering <- split_recs_scr[split_recs_scr$phen.trait.2=="flowering time",]
germprb <- split_recs_scr[split_recs_scr$phen.trait.2=="germination prb",]
germtime <- split_recs_scr[split_recs_scr$phen.trait.2=="germination time",]
othertime <- split_recs_scr[split_recs_scr$phen.trait.2%in%
c("budburst", "floral budset time", "flower senescence time", "fruiting time","maturation time" ,  "peak flowering" , "phyllochron","senescence time") ,]
alltime <- split_recs_scr[split_recs_scr$phen.trait.2%in% #
				c("germination time","budburst", "floral budset time", "flowering time", "flower senescence time", "fruiting time","maturation time" ,  "peak flowering" , "phyllochron","senescence time") ,]
summary(alltime.tax2r)
alltime.tax2rpos <- MCMCglmm(numeric.phen.effpos~micrtax.sim2,random = ~WOS.relevance.rank + phen.trait.2,data=alltime,family="ordinal",verbose=F,pr=T,nitt=1000000,thin=10,burnin=1000)
summary(alltime.tax2rpos)
head(alltime.tax2rpos$Sol)
head(alltime.tax2rpos$VCV)
alltime.tax2rni$Sol
summary(alltime.tax2rpos$Sol)
summary(alltime.tax2rpos)
summary(alltime.tax2rni)
colnames(alltime.tax2rpos$Sol)
colnames(alltime.tax2rpos$VCV)
colnames(alltime.tax2r$VCV)
colnames(alltime.tax2r$Sol)
pnorm(-1)
pnorm(cp[18]-l)-pnorm(-l)
summary(alltime.tax2rpos)
summary(alltime.tax2r)
colMeans(alltime.tax2r$Sol)
-27+11
pnorm(-16)
pnorm(16)
-27+11+52
pnorm(-36)
pnorm(74-36)-pnorm(-36)
1-pnorm(74-36)
1-pnorm(74+16)
colnames(alltime.tax2r$Sol)
mean(colMeans(alltime.tax2r$Sol[,5:61]))
-27+42
-27+52
-27+42+11
pnorm(-26)
pnorm(74-26)-pnorm(-26)
1-pnorm(74+26)
1-pnorm(10+26)
1-pnorm(5+26)
1-pnorm(5+5)
1-pnorm(1)
mean(colMeans(alltime.tax2rpos$Sol[,5:61]))
colMeans(alltime.tax2rpos$Sol[,62:71])
summary(alltime.tax2rpos$Sol[,62:71])
summary(alltime.tax2rpos)
pnorm(-7)
pnorm(7)
pnorm(5)
pnorm(74-26)-pnorm(-)
pnorm(8)
pnorm(-8)
pnorm(18-8)-pnorm(-8)
pnorm(1.5)
pnorm(6)
pnorm(-6)
pnorm(18-6)-pnorm(-6)
pnorm(10-6)-pnorm(-6)
pnorm(8-6)-pnorm(-6)
pnorm(5-6)-pnorm(-6)
pnorm(6-6)-pnorm(-6)
pnorm(7-6)-pnorm(-6)
help(MCMCglmm)
prior=list(R=list(V= 1, fix=1), G=list(G1=list(V=1, nu=0)))#
alltime.tax2rp <- MCMCglmm(numeric.phen.eff~micrtax.sim2,random = ~WOS.relevance.rank + phen.trait.2,data=alltime,prior=prior,family="ordinal",verbose=F,pr=T,pl=T,nitt=100000,thin=10,burnin=1000)
prior=list(R=list(V= 1, fix=1), G=list(G1=list(V=1, nu=0),G2=list(V=1, nu=0)))#
alltime.tax2rp <- MCMCglmm(numeric.phen.eff~micrtax.sim2,random = ~WOS.relevance.rank + phen.trait.2,data=alltime,prior=prior,family="ordinal",verbose=F,pr=T,pl=T,nitt=100000,thin=10,burnin=1000)
summary(alltime.tax2rp)
pnorm(-1.19)
colMeans(alltime.tax2rp$Sol[,62:71])
-1.19+.45
pnorm(0.74)
pnorm(1.19)
pnorm(0.74+2.24)
pnorm(-0.74+2.24)
-0.74+2.24
pnorm(-1.5)
pnorm(3-1.5)-pnorm(-1.5)
1-pnorm(3.1+1)
1-pnorm(3.1-1)
.45+2.2-1.19
1-pnorm(3.1-1.5)
pnorm(3.1-1.5)-pnorm(-1.5)
pnorm(-1.5)
.066+.055+.878
flower.tax <- MCMCglmm(numeric.phen.eff~micrtax.sim2,random = ~WOS.relevance.rank,data=flowering,family="ordinal",verbose=F,prior=prior,pl=T,pr=T,nitt=100000,thin=10,burnin=1000)
prior=list(R=list(V= 1, fix=1), G=list(G1=list(V=1, nu=0)))
flower.tax <- MCMCglmm(numeric.phen.eff~micrtax.sim2,random = ~WOS.relevance.rank,data=flowering,family="ordinal",verbose=F,prior=prior,pl=T,pr=T,nitt=100000,thin=10,burnin=1000)
summary(flower.tax)
-1.55+3.58
1-pnorm(3.3-2)
priornr=list(R=list(V= 1, fix=1))
flower.taxnr <- MCMCglmm(numeric.phen.eff~micrtax.sim2,data=flowering,family="ordinal",verbose=F,prior=priornr,pl=T,pr=T,nitt=100000,thin=10,burnin=1000)
summary(flower.taxnr)
.19+3.18
1-pnorm(2.7-3.37)
1-pnorm(2.7-1)
priornr=list(R=list(V= 1, fix=1))#
prior=list(R=list(V= 1, fix=1), G=list(G1=list(V=1, nu=0)))#
prior2=list(R=list(V= 1, fix=1), G=list(G1=list(V=1, nu=0),G2=list(V=1, nu=0)))
summary()
summary(flower.tax)
summary(flower.cltr)
summary(flower.scom)
alltime.chk1 <- MCMCglmm(numeric.phen.eff~1,data=alltime,family="ordinal",prior=priornr,pl=T,verbose=F,pr=T,nitt=100000,thin=10,burnin=1000)#
alltime.chkw <- MCMCglmm(numeric.phen.eff~1,random = ~WOS.relevance.rank ,data=alltime,family="ordinal",prior=prior,pl=T,verbose=F,pr=T,nitt=100000,thin=10,burnin=1000)#
alltime.chkp <- MCMCglmm(numeric.phen.eff~1,random = ~ phen.trait.2,data=alltime,family="ordinal",prior=prior,pl=T,verbose=F,pr=T,nitt=100000,thin=10,burnin=1000)#
alltime.chkpw <- MCMCglmm(numeric.phen.eff~1,random = ~WOS.relevance.rank + phen.trait.2,data=alltime,family="ordinal",prior=prior2,pl=T,verbose=F,pr=T,nitt=100000,thin=10,burnin=1000
alltime.chkpw <- MCMCglmm(numeric.phen.eff~1,random = ~WOS.relevance.rank + phen.trait.2,data=alltime,family="ordinal",prior=prior2,pl=T,verbose=F,pr=T,nitt=100000,thin=10,burnin=1000)
summary(alltime.chk1)
summary(alltime.chk2)
summary(alltime.chkw)
summary(alltime.chkp)
summary(alltime.chkpw)
table(alltime$WOS.relevance.rank)
split_recs_scr$dummyWOSrelrank <-split_recs_scr$WOS.relevance.rank#
split_recs_scr$dummyWOSrelrank[split_recs_scr$dummyWOSrelrank<5] <- "binned"
flowering <- split_recs_scr[split_recs_scr$phen.trait.2=="flowering time",]#
germprb <- split_recs_scr[split_recs_scr$phen.trait.2=="germination prb",]#
germtime <- split_recs_scr[split_recs_scr$phen.trait.2=="germination time",]#
othertime <- split_recs_scr[split_recs_scr$phen.trait.2%in% #
				c("budburst", "floral budset time", "flower senescence time", "fruiting time","maturation time" ,  "peak flowering" , "phyllochron","senescence time") ,]#
alltime <- split_recs_scr[split_recs_scr$phen.trait.2%in% #
				c("germination time","budburst", "floral budset time", "flowering time", "flower senescence time", "fruiting time","maturation time" ,  "peak flowering" , "phyllochron","senescence time") ,]
table(alltime$dummyWOSrelrank)
numeric.phen.eff <- rep(NA, length=nrow(split_recs_scr))#
numeric.phen.eff[split_recs_scr$direction.effect.split=="earlier"] <- -1#
numeric.phen.eff[split_recs_scr$direction.effect.split=="delayed"] <- 1#
numeric.phen.eff[split_recs_scr$direction.effect.split=="none"] <- 0#
numeric.phen.eff[split_recs_scr$direction.effect.split=="expanded"] <- 1#
numeric.phen.eff[split_recs_scr$direction.effect.split=="narrowed"] <- -1#
split_recs_scr$numeric.phen.eff <- numeric.phen.eff#
numeric.phen.effpos <- split_recs_scr$numeric.phen.eff +2#
 split_recs_scr$numeric.phen.effpos <- numeric.phen.effpos#
#
flowering <- split_recs_scr[split_recs_scr$phen.trait.2=="flowering time",]#
	flowering$dummyWOSrelrank <- flowering$WOS.relevance.rank#
	flowering$dummyWOSrelrank[flowering$dummyWOSrelrank<5] <- "binned"#
germprb <- split_recs_scr[split_recs_scr$phen.trait.2=="germination prb",]#
	germprb$dummyWOSrelrank <- germprb$WOS.relevance.rank#
	germprb$dummyWOSrelrank[germprb$dummyWOSrelrank<5] <- "binned"#
germtime <- split_recs_scr[split_recs_scr$phen.trait.2=="germination time",]#
	germtime$dummyWOSrelrank <- germtime$WOS.relevance.rank#
	germtime$dummyWOSrelrank[germtime$dummyWOSrelrank<5] <- "binned"#
othertime <- split_recs_scr[split_recs_scr$phen.trait.2%in% #
				c("budburst", "floral budset time", "flower senescence time", "fruiting time","maturation time" ,  "peak flowering" , "phyllochron","senescence time") ,]#
	othertime$dummyWOSrelrank <- othertime$WOS.relevance.rank#
	othertime$dummyWOSrelrank[othertime$dummyWOSrelrank<5] <- "binned"#
alltime <- split_recs_scr[split_recs_scr$phen.trait.2%in% #
				c("germination time","budburst", "floral budset time", "flowering time", "flower senescence time", "fruiting time","maturation time" ,  "peak flowering" , "phyllochron","senescence time") ,]#
	alltime$dummyWOSrelrank <- alltime$WOS.relevance.rank#
	alltime$dummyWOSrelrank[alltime$dummyWOSrelrank<5] <- "binned"
table(alltime$dummyWOSrelrank)
table(alltime$dummyWOSrelrank)
table(alltime$WOS.relevance.rank)
names(table(flowering$dummyWOSrelrank)<5
)
names(table(flowering$WOS.relevance.rank)<5
)
table(flowering$WOS.relevance.rank)[table(flowering$WOS.relevance.rank)<5]
names(table(flowering$WOS.relevance.rank)[table(flowering$WOS.relevance.rank)<5])
flowering$dummyWOSrelran%in%names(table(flowering$WOS.relevance.rank)[table(flowering$WOS.relevance.rank)<5])
flowering$WOS.relevance.rank%in%names(table(flowering$WOS.relevance.rank)[table(flowering$WOS.relevance.rank)<5])
flowering <- split_recs_scr[split_recs_scr$phen.trait.2=="flowering time",]#
	flowering$dummyWOSrelrank <- flowering$WOS.relevance.rank#
	flowering$dummyWOSrelrank[flowering$dummyWOSrelran%in%names(table(flowering$WOS.relevance.rank)[table(flowering$WOS.relevance.rank)<5])] <- "binned"
table(flowering$dummyWOSrelrank)
flowering <- split_recs_scr[split_recs_scr$phen.trait.2=="flowering time",]#
	flowering$dummyWOSrelrank <- flowering$WOS.relevance.rank#
	flowering$dummyWOSrelrank[flowering$dummyWOSrelran%in%names(table(flowering$WOS.relevance.rank)[table(flowering$WOS.relevance.rank)<10])] <- "binned"#
germprb <- split_recs_scr[split_recs_scr$phen.trait.2=="germination prb",]#
	germprb$dummyWOSrelrank <- germprb$WOS.relevance.rank#
	germprb$dummyWOSrelrank[germprb$dummyWOSrelran%in%names(table(germprb$WOS.relevance.rank)[table(germprb$WOS.relevance.rank)<10])] <- "binned"#
germtime <- split_recs_scr[split_recs_scr$phen.trait.2=="germination time",]#
	germtime$dummyWOSrelrank <- germtime$WOS.relevance.rank#
	germtime$dummyWOSrelrank[germtime$dummyWOSrelran%in%names(table(germtime$WOS.relevance.rank)[table(germtime$WOS.relevance.rank)<10])] <- "binned"#
othertime <- split_recs_scr[split_recs_scr$phen.trait.2%in% #
				c("budburst", "floral budset time", "flower senescence time", "fruiting time","maturation time" ,  "peak flowering" , "phyllochron","senescence time") ,]#
	othertime$dummyWOSrelrank <- othertime$WOS.relevance.rank#
	othertime$dummyWOSrelrank[othertime$dummyWOSrelran%in%names(table(othertime$WOS.relevance.rank)[table(othertime$WOS.relevance.rank)<10])] <- "binned"#
alltime <- split_recs_scr[split_recs_scr$phen.trait.2%in% #
				c("germination time","budburst", "floral budset time", "flowering time", "flower senescence time", "fruiting time","maturation time" ,  "peak flowering" , "phyllochron","senescence time") ,]#
	alltime$dummyWOSrelrank <- alltime$WOS.relevance.rank#
	alltime$dummyWOSrelrank[alltime$dummyWOSrelran%in%names(table(alltime$WOS.relevance.rank)[table(alltime$WOS.relevance.rank)<10])] <- "binned"
table(	alltime$dummyWOSrelrank)
table(	flowering$dummyWOSrelrank)
table(	germtime$dummyWOSrelrank)
table(	othertime$dummyWOSrelrank)
table(	germprb$dummyWOSrelrank)
flower.tax <- MCMCglmm(numeric.phen.eff~micrtax.sim2,random = ~dummyWOSrelrank,data=flowering,family="ordinal",verbose=F,prior=prior,pl=T,pr=T,nitt=100000,thin=10,burnin=1000)
summary(flower.tax)
flowering <- split_recs_scr[split_recs_scr$phen.trait.2=="flowering time",]#
	flowering$dummyWOSrelrank <- flowering$WOS.relevance.rank#
	flowering$dummyWOSrelrank[flowering$dummyWOSrelran%in%names(table(flowering$WOS.relevance.rank)[table(flowering$WOS.relevance.rank)<5])] <- "binned"
flower.tax <- MCMCglmm(numeric.phen.eff~micrtax.sim2,random = ~dummyWOSrelrank,data=flowering,family="ordinal",verbose=F,prior=prior,pl=T,pr=T,nitt=100000,thin=10,burnin=1000)
summary(flower.tax)
colMeans(flower.tax$Sol)
flowering <- split_recs_scr[split_recs_scr$phen.trait.2=="flowering time",]#
	flowering$dummyWOSrelrank <- flowering$WOS.relevance.rank#
	flowering$dummyWOSrelrank[flowering$dummyWOSrelran%in%names(table(flowering$WOS.relevance.rank)[table(flowering$WOS.relevance.rank)<3])] <- "binned"
flower.tax <- MCMCglmm(numeric.phen.eff~micrtax.sim2,random = ~dummyWOSrelrank,data=flowering,family="ordinal",verbose=F,prior=prior,pl=T,pr=T,nitt=100000,thin=10,burnin=1000)
summary(flower.tax)
colMeans(flower.tax$Sol)
flowering <- split_recs_scr[split_recs_scr$phen.trait.2=="flowering time",]#
	flowering$dummyWOSrelrank <- flowering$WOS.relevance.rank#
	flowering$dummyWOSrelrank[flowering$dummyWOSrelran%in%names(table(flowering$WOS.relevance.rank)[table(flowering$WOS.relevance.rank)<12])] <- "binned"
flower.tax <- MCMCglmm(numeric.phen.eff~micrtax.sim2,random = ~dummyWOSrelrank,data=flowering,family="ordinal",verbose=F,prior=prior,pl=T,pr=T,nitt=100000,thin=10,burnin=1000)
colMeans(flower.tax$Sol)
summary(flower.tax)
table(flowering$WOS.relevance.rank)
table(flowering$dummyWOSrelrank)
flowering <- split_recs_scr[split_recs_scr$phen.trait.2=="flowering time",]#
	flowering$dummyWOSrelrank <- flowering$WOS.relevance.rank#
	flowering$dummyWOSrelrank[flowering$dummyWOSrelran%in%names(table(flowering$WOS.relevance.rank)[table(flowering$WOS.relevance.rank)<15])] <- "binned"
flower.tax <- MCMCglmm(numeric.phen.eff~micrtax.sim2,random = ~dummyWOSrelrank,data=flowering,family="ordinal",verbose=F,prior=prior,pl=T,pr=T,nitt=100000,thin=10,burnin=1000)
summary(flower.tax)
colMeans(flower.tax$Sol)
flowering <- split_recs_scr[split_recs_scr$phen.trait.2=="flowering time",]#
	flowering$dummyWOSrelrank <- flowering$WOS.relevance.rank#
	flowering$dummyWOSrelrank[flowering$dummyWOSrelran%in%names(table(flowering$WOS.relevance.rank)[table(flowering$WOS.relevance.rank)<12])] <- "binned"
flower.tax <- MCMCglmm(numeric.phen.eff~micrtax.sim2,random = ~dummyWOSrelrank,data=flowering,family="ordinal",verbose=F,prior=prior,pl=T,pr=T,nitt=100000,thin=10,burnin=1000)
summary(flower.tax)
colMeans(flower.tax$Sol)
pnorm(2)
pnorm(1.7)
1.7+1.1
pnorm(-1.7)
pnorm(-2)
1-pnorm(2.7-3.37)
pnorm(3.1-1.5)-pnorm(-1.5)
pnorm(2.9-1.7)-pnorm(-1.7)
pnorm(-1.7)
1-pnorm(2.9-1.7)
1-pnorm(2.9-2.8)
pnorm(2.9-2.8)-pnorm(-2.8)
pnorm(-2.8)
pnorm(-.7)
alltime <- split_recs_scr[split_recs_scr$phen.trait.2%in% #
				c("germination time","budburst", "floral budset time", "flowering time", "flower senescence time", "fruiting time","maturation time" ,  "peak flowering" , "phyllochron","senescence time") ,]#
	alltime$dummyWOSrelrank <- alltime$WOS.relevance.rank#
	alltime$dummyWOSrelrank[alltime$dummyWOSrelran%in%names(table(alltime$WOS.relevance.rank)[table(alltime$WOS.relevance.rank)<12])] <- "binned"
alltime.tax2rd <- MCMCglmm(numeric.phen.eff~micrtax.sim2,random = ~dummyWOSrelrank + phen.trait.2,data=alltime,family="ordinal",prior=prior2,pl=T,verbose=F,pr=T,nitt=100000,thin=10,burnin=1000)
summary(alltime.tax2rd)
pnorm(0.2562)
pnorm(-.2562)
pnorm(2.7-.27)-pnorm(-.27)
pnorm(2.7-.16)-pnorm(-.16)
pnorm(-0.1562)
1-pnorm(2.7--.16)
alltime.tax2rdni <- MCMCglmm(numeric.phen.eff~micrtax.sim2-1,random = ~dummyWOSrelrank + phen.trait.2,data=alltime,family="ordinal",prior=prior2,pl=T,verbose=F,pr=T,nitt=100000,thin=10,burnin=1000)
summary
summary(alltime.tax2rdni)
